 日期: 2016-7-30  --> 点击隐藏
阮玉珑  (2016-07-30 22:37:41): 
可可你在巴黎有人吗
 日期: 2016-7-31  --> 点击隐藏
张可可  (2016-07-31 01:09:49): 
没有。。
张可可  (2016-07-31 01:10:08): 
只在法国别的城市有几个同学
阮玉珑  (2016-07-31 12:39:25): 
好
张可可  (2016-07-31 12:54:56): 
你要干嘛😷
阮玉珑  (2016-07-31 13:43:01): 
就去玩
张可可  (2016-07-31 13:44:47): 
怎么这么不把自己生命当回事啊
张可可  (2016-07-31 13:44:52): 
不注意安全
张可可  (2016-07-31 13:44:59): 
￼
阮玉珑  (2016-07-31 14:21:45): 
其实我就只打算在巴黎呆一晚 如果你有人的话没人我就不呆了
张可可  (2016-07-31 14:23:46): 
那好吧
张可可  (2016-07-31 14:24:00): 
你有要去哪玩
阮玉珑  (2016-07-31 14:24:37): 
其实不是去玩 是去一个农村打工
张可可  (2016-07-31 14:26:11): 
那是干什么
阮玉珑  (2016-07-31 14:49:34): 
就打工养鸡放牛养马
张可可  (2016-07-31 14:50:15): 
不错不错
张可可  (2016-07-31 14:50:26): 
这不是我现在的生活吗
张可可  (2016-07-31 14:50:32): 
哈哈哈
阮玉珑  (2016-07-31 15:52:13): 
以后都不用去北京了？
阮玉珑  (2016-07-31 15:52:29): 
我有没有和你说过我们做project还可以去你们学校做
张可可  (2016-07-31 16:17:34): 
去办个签证
张可可  (2016-07-31 16:17:50): 
你这还真没有和我说过
张可可  (2016-07-31 16:18:56): 
居然还和我们学校有联系
 日期: 2016-8-16  --> 点击隐藏
阮玉珑  (2016-08-16 23:40:51): 
可可我买了一些东西到你家哈 一些文具还有手机用品 如果太多了你和我说哦！
张可可  (2016-08-16 23:45:16): 
好👌
阮玉珑  (2016-08-16 23:45:39): 
这么早起啦
张可可  (2016-08-16 23:46:56): 
我要拥抱健康的生活
张可可  (2016-08-16 23:47:08): 
不敢熬夜了
阮玉珑  (2016-08-16 23:49:30): 
好样的骚年
 日期: 2016-8-18  --> 点击隐藏
张可可  (2016-08-18 06:39:49): 
你买的东西什么时候到
张可可  (2016-08-18 06:39:59): 
我29估计就走了
阮玉珑  (2016-08-18 09:59:17): 
哈哈那这个礼拜就会到的～
张可可  (2016-08-18 13:24:43): 
OK
 日期: 2016-8-19  --> 点击隐藏
张可可  (2016-08-19 08:28:08): 
东西收到了
张可可  (2016-08-19 08:28:22): 
就三个吗？
阮玉珑  (2016-08-19 10:45:02): 
还有一个哦
阮玉珑  (2016-08-19 10:45:41): 
可能明天或者后天到
张可可  (2016-08-19 10:52:30): 
OK
张可可  (2016-08-19 10:52:51): 
我把你包装拆了装一块喽
阮玉珑  (2016-08-19 10:54:50): 
可以哟！！
阮玉珑  (2016-08-19 10:54:53): 
尽管拆！！
阮玉珑  (2016-08-19 10:55:07): 
怎么节约空间怎么放！谢谢可可！！
张可可  (2016-08-19 11:49:16): 
OK
张可可  (2016-08-19 11:49:20): 
不客气
 日期: 2016-8-24  --> 点击隐藏
张可可  (2016-08-24 15:34:48): 
东西拿到了
张可可  (2016-08-24 15:35:05): 
我只是不明白为什么要带透明胶
阮玉珑  (2016-08-24 16:16:10): 
我做代购啦这里透明胶太贵。。
张可可  (2016-08-24 16:17:06): 
这样啊
 日期: 2016-9-15  --> 点击隐藏
张可可  (2016-09-15 11:32:58): 
中秋快乐
张可可  (2016-09-15 11:33:09): 
准备咋过啊？
阮玉珑  (2016-09-15 12:17:52): 
我在法国农村并不能怎么过
张可可  (2016-09-15 15:11:27): 
好吧
张可可  (2016-09-15 15:11:40): 
那东西我给你寄哪
张可可  (2016-09-15 15:12:14): 
我问了下，2kg以下要20磅左右
阮玉珑  (2016-09-15 15:34:55): 
十月份等我回德国再说吧
阮玉珑  (2016-09-15 15:35:18): 
我当时看的是dhl 并不贵呀你看的是哪里
张可可  (2016-09-15 15:48:19): 
好吧
阮玉珑  (2016-09-15 15:48:47): 
等我回去再看看买运单哈
阮玉珑  (2016-09-15 15:48:51): 
谢谢可可啦
阮玉珑  (2016-09-15 15:48:59): 
今天你要怎么过
张可可  (2016-09-15 15:49:02): 
不客气
张可可  (2016-09-15 15:49:12): 
今天我学习
张可可  (2016-09-15 15:49:27): 
与知识一起过
阮玉珑  (2016-09-15 15:49:44): 
棒
 日期: 2016-9-21  --> 点击隐藏
阮玉珑  (2016-09-21 16:47:17): 
可可 你还要读一年毕业是不是
张可可  (2016-09-21 16:47:52): 
明年9月毕业
张可可  (2016-09-21 16:49:13): 
所以你是要来找我喽
阮玉珑  (2016-09-21 16:56:43): 
想啊 荷包紧啊
阮玉珑  (2016-09-21 16:57:03): 
可可所以你讲英语是英音是么哈哈
张可可  (2016-09-21 16:57:12): 
松一松就可以了
张可可  (2016-09-21 16:57:28): 
我讲英语是中国口音
张可可  (2016-09-21 16:57:53): 
这里苏格兰口音太难懂了
阮玉珑  (2016-09-21 17:00:48): 
好好奇哈哈
阮玉珑  (2016-09-21 17:00:57): 
有没有准备和师太约啊
张可可  (2016-09-21 17:01:11): 
还没有计划
张可可  (2016-09-21 17:01:17): 
太忙了
张可可  (2016-09-21 17:01:27): 
估计要等圣诞
张可可  (2016-09-21 17:01:40): 
你什么时候开学
阮玉珑  (2016-09-21 17:01:54): 
10月中旬 我准备滚回去了
张可可  (2016-09-21 17:02:10): 
回哪？
阮玉珑  (2016-09-21 17:05:16): 
回德国
阮玉珑  (2016-09-21 17:07:15): 
你是9月就开学了对嘛
张可可  (2016-09-21 17:07:26): 
对
张可可  (2016-09-21 17:07:32): 
已经在上课了
阮玉珑  (2016-09-21 17:13:08): 
头像有什么意思
阮玉珑  (2016-09-21 17:13:30): 
有做什么project么 好奇搞电脑的做的是啥
张可可  (2016-09-21 17:14:39): 
移动三根火柴让鱼头换一个方向
张可可  (2016-09-21 17:15:06): 
哈哈，让我来和你讲讲我是学什么的
张可可  (2016-09-21 17:20:23): 
我之前做过动作识别，图像分类，写过爬虫（就是一个会自动上网，然后保存下自己感兴趣的文章，图片各种东西的软件），图片融合，写过网站
张可可  (2016-09-21 17:21:08): 
总之就是，不管你让我干什么，我都交给电脑帮我做
阮玉珑  (2016-09-21 17:22:15): 
[非功能授权用户，无法查看图片]
阮玉珑  (2016-09-21 17:22:16): 
这可以吗
张可可  (2016-09-21 17:23:01): 
不可以
阮玉珑  (2016-09-21 17:23:08): 
图片融合不是ps对吧
张可可  (2016-09-21 17:23:11): 
还有两根呢
阮玉珑  (2016-09-21 17:23:15): 
干嘛不可以 移动了三根
阮玉珑  (2016-09-21 17:23:22): 
扔了
张可可  (2016-09-21 17:23:23): 
不是
张可可  (2016-09-21 17:23:44): 
不能扔，好好一个鱼，怎么就少了
张可可  (2016-09-21 17:24:08): 
但是我可以手写出PS的效果
张可可  (2016-09-21 17:24:19): 
只要效果不太复杂
阮玉珑  (2016-09-21 17:25:29): 
有没有成果图
阮玉珑  (2016-09-21 17:25:35): 
一定要三根？
阮玉珑  (2016-09-21 17:25:46): 
两根就完成了不是嘛
张可可  (2016-09-21 17:26:07): 
我是说把鱼头掉一个方向
张可可  (2016-09-21 17:26:14): 
让他向下
阮玉珑  (2016-09-21 17:27:20): 
哈哈哈好吧
阮玉珑  (2016-09-21 17:28:17): 
手里没笔要怎么解释
张可可  (2016-09-21 17:29:15): 
低下头，用手指在地上画
张可可  (2016-09-21 17:29:20): 
哈哈哈
阮玉珑  (2016-09-21 17:29:49): 
[非功能授权用户，无法查看图片]
阮玉珑  (2016-09-21 17:30:07): 
哎 会运用高科技和原始人的区别
张可可  (2016-09-21 17:31:10): 
你这样说一个学电脑的人合适吗
张可可  (2016-09-21 17:32:29): 
但是答案很正确
阮玉珑  (2016-09-21 17:33:15): 
你让我在地上画啊哈哈哈
张可可  (2016-09-21 17:36:32): 
我的头像正面了我是一个谜一样的男子👦
张可可  (2016-09-21 17:36:38): 
证明
阮玉珑  (2016-09-21 17:37:10): 
然而这个谜太过简单
张可可  (2016-09-21 17:39:30): 
没关系
张可可  (2016-09-21 17:39:43): 
反正那个男子颜值高
阮玉珑  (2016-09-21 17:41:34): 
[非功能授权用户，无法查看自定义表情]
张可可  (2016-09-21 17:45:01): 
不要这样的表情
张可可  (2016-09-21 17:45:21): 
改天视频一下，保证给你惊艳的感觉
阮玉珑  (2016-09-21 18:06:21): 
我已经被这气势惊艳到了
 日期: 2016-9-25  --> 点击隐藏
阮玉珑  (2016-09-25 15:34:19): 
可可你出国有没有带什么中文书来
张可可  (2016-09-25 15:34:33): 
带了啊
张可可  (2016-09-25 15:35:02): 
机器学习和机器学习实战
阮玉珑  (2016-09-25 15:35:24): 
￼
阮玉珑  (2016-09-25 15:35:38): 
我还想知道你有没有孙子兵法这种
张可可  (2016-09-25 15:35:58): 
还有一本庄子内篇
张可可  (2016-09-25 15:36:08): 
但是是竖版繁体
张可可  (2016-09-25 15:36:45): 
你是想看书了吗
阮玉珑  (2016-09-25 15:38:08): 
想看国学
阮玉珑  (2016-09-25 15:38:20): 
带来的一本书早就看完了
￼
阮玉珑  (2016-09-25 15:38:30): 
要回德国才有的书看了
张可可  (2016-09-25 15:38:40): 
不用看
张可可  (2016-09-25 15:38:53): 
向我讨教一下就可以了
阮玉珑  (2016-09-25 15:39:09): 
哈哈哈不行 这种要先自己领悟
张可可  (2016-09-25 15:39:34): 
你可以从庄子喃譁开始看
张可可  (2016-09-25 15:39:43): 
算是入门
阮玉珑  (2016-09-25 15:40:18): 
问题是借不到书
张可可  (2016-09-25 15:40:35): 
看电子书
阮玉珑  (2016-09-25 15:40:49): 
不喜欢电子书。。
张可可  (2016-09-25 15:40:56): 
手抄出来
阮玉珑  (2016-09-25 15:42:38): 
Brilliant 🤔
阮玉珑  (2016-09-25 15:42:47): 
你干过吗
张可可  (2016-09-25 15:43:08): 
我只抄过段落
张可可  (2016-09-25 15:43:16): 
没抄过全书
阮玉珑  (2016-09-25 15:43:52): 
￼
张可可  (2016-09-25 15:56:35): 
不发点照片吗
张可可  (2016-09-25 15:56:46): 
让我看看你那边啥样
阮玉珑  (2016-09-25 16:35:31): 
hhh朋友圈有一些
阮玉珑  (2016-09-25 16:40:19): 
[非功能授权用户，无法查看图片]
阮玉珑  (2016-09-25 16:41:12): 
[非功能授权用户，无法查看图片]
阮玉珑  (2016-09-25 16:41:40): 
[非功能授权用户，无法查看图片]
阮玉珑  (2016-09-25 16:42:53): 
[非功能授权用户，无法查看图片]
张可可  (2016-09-25 16:43:38): 
这就是荒郊野外啊
阮玉珑  (2016-09-25 16:43:40): 
[非功能授权用户，无法查看图片]
张可可  (2016-09-25 16:45:25): 
小姑娘还挺喜欢动物
阮玉珑  (2016-09-25 16:45:37): 
[非功能授权用户，无法查看图片]
阮玉珑  (2016-09-25 16:47:00): 
[非功能授权用户，无法查看图片]
阮玉珑  (2016-09-25 16:47:55): 
[非功能授权用户，无法查看图片]
阮玉珑  (2016-09-25 16:48:17): 
是 独门独户 没有邻居
张可可  (2016-09-25 16:48:28): 
和我家一样
阮玉珑  (2016-09-25 16:57:48): 
真的吗 这边晚上外面什么都看不见
阮玉珑  (2016-09-25 16:58:24): 
图都发不出去
张可可  (2016-09-25 16:59:48): 
至少我家鸡比这多
张可可  (2016-09-25 17:00:08): 
那你晚上都干嘛
张可可  (2016-09-25 17:00:14): 
难道没有Wi-Fi
阮玉珑  (2016-09-25 17:00:18): 
哈哈哈他家没卖 自己吃
阮玉珑  (2016-09-25 17:00:34): 
有 无敌慢
阮玉珑  (2016-09-25 17:00:38): 
[非功能授权用户，无法查看图片]
阮玉珑  (2016-09-25 17:00:44): 
还只在一个地方有
张可可  (2016-09-25 17:01:09): 
诶呀
阮玉珑  (2016-09-25 17:01:11): 
晚上吃饭很迟 9点左右 吃完摸一摸就睡觉了
张可可  (2016-09-25 17:01:13): 
这照片不错
阮玉珑  (2016-09-25 17:01:40): 
[非功能授权用户，无法查看图片]
阮玉珑  (2016-09-25 17:02:53): 
[非功能授权用户，无法查看图片]
阮玉珑  (2016-09-25 17:04:49): 
第一只马30岁 头上都白头发走不动路牙齿也不好 农场主说怕是过不了这个冬天了
张可可  (2016-09-25 17:08:27): 
诶
张可可  (2016-09-25 17:08:45): 
让我想起了我家的那条狗
阮玉珑  (2016-09-25 17:08:57): 
你家现在有狗？
张可可  (2016-09-25 17:09:08): 
有啊
张可可  (2016-09-25 17:09:23): 
但是是看家的
张可可  (2016-09-25 17:09:29): 
不是宠物狗
阮玉珑  (2016-09-25 17:09:32): 
几岁了
张可可  (2016-09-25 17:09:52): 
诶
张可可  (2016-09-25 17:10:10): 
那条在我初中的时候死了
阮玉珑  (2016-09-25 17:10:36): 
[非功能授权用户，无法查看图片]
张可可  (2016-09-25 17:10:38): 
我出生三个月后从我舅舅家抱来的
阮玉珑  (2016-09-25 17:10:39): 
他9岁了 也有白胡子了
阮玉珑  (2016-09-25 17:11:04): 
哎 难过死了吧
张可可  (2016-09-25 17:11:27): 
嗯
张可可  (2016-09-25 17:11:44): 
就是感觉生活缺了一块
阮玉珑  (2016-09-25 17:14:46): 
我上初三之前一直在奶奶家住也是一直有养狗 可是我奶奶家在马路边 小时候因为车祸死掉了好几只最后一只老房子拆迁没办法再养 我奶奶带着她在朋友家暂住了一段时间 后来我奶奶搬走 她就在我奶奶原来住的房间守着后来听说就饿死了
张可可  (2016-09-25 17:16:10): 
好可怜
张可可  (2016-09-25 17:16:22): 
你看过忠犬八公吗
阮玉珑  (2016-09-25 17:20:04): 
嗯 还有导盲犬小
阮玉珑  (2016-09-25 17:20:05): 
q
张可可  (2016-09-25 17:36:41): 
诶
张可可  (2016-09-25 17:36:45): 
太伤感
张可可  (2016-09-25 17:37:09): 
我还是做饭吃吧
张可可  (2016-09-25 17:51:17): 
[非功能授权用户，无法查看非文字记录内容]
张可可  (2016-09-25 18:10:19): 
卧槽
张可可  (2016-09-25 18:10:35): 
做完饭我才发现发错人了
阮玉珑  (2016-09-25 21:49:56): 
哈哈哈这是啥
阮玉珑  (2016-09-25 21:50:08): 
刚刚准备晚饭吃完饭
张可可  (2016-09-25 22:09:44): 
没啥，就是同学要我帮写的爬虫
阮玉珑  (2016-09-25 22:12:38): 
救命 被问到中国是不是没有民主要怎么反击 咱们不能直接投票选主席就是不民主吗 
阮玉珑  (2016-09-25 22:13:25): 
我要怎么提高自己知识水平！求推荐书
阮玉珑  (2016-09-25 22:14:15): 
有时候很烦这些没去过中国 成天道德绑架 用童工没民主吃狗肉的blabla
阮玉珑  (2016-09-25 22:14:49): 
真的很生气！这些井底之蛙狗眼看人低的感觉
阮玉珑  (2016-09-25 22:36:04): 
还有那些舔fb的傻叉 上个fb就高人一等了
阮玉珑  (2016-09-25 22:36:14): 
神烦这些欧洲人
张可可  (2016-09-25 22:40:08): 
你可以问问他中国从国家主席到村长哪一个不是选举出来的，再问问他们的副总统和内阁哪一个是选举出来的
张可可  (2016-09-25 22:40:46): 
大部分人都不懂政治，能选个出个什么蛋蛋
张可可  (2016-09-25 22:41:05): 
真理永远都是掌握在少数人手里的
张可可  (2016-09-25 22:41:42): 
我原来以为中国是在墙里面，出来后才发现在墙里面的是他们
阮玉珑  (2016-09-25 22:42:11): 
他们就觉得民众没有主席总统投票权就没有民主 不过这是来自法国农民的理解 我说我们把票投给人大 后面的再一点点选上去
阮玉珑  (2016-09-25 22:42:19): 
没错
张可可  (2016-09-25 22:43:06): 
FB有什么软用，UX差得要死，要是国内真的解禁了也没用。会被微信和微博虐成渣渣
张可可  (2016-09-25 22:43:49): 
一般跪舔FB的都是台湾人吧
阮玉珑  (2016-09-25 22:43:57): 
对啊 说美国民主 现在都是金钱民主了吧 就希拉里和trump选个鬼
阮玉珑  (2016-09-25 22:44:04): 
对 就是台湾人
阮玉珑  (2016-09-25 22:44:25): 
去年因为周子瑜时间和一个台湾人在fb上面撕过
张可可  (2016-09-25 22:44:54): 
他们台湾的各种网站的用户体验和设计都是中国10年前的水平
阮玉珑  (2016-09-25 22:45:12): 
真的啊哈哈哈这我真不懂
张可可  (2016-09-25 22:45:19): 
这群没见过世面的人
张可可  (2016-09-25 22:46:28): 
大部分欧洲人都不了解中国，就是中国不了解越南泰国一样
张可可  (2016-09-25 22:47:11): 
一部分人是不坏好意，但大部分是受到了媒体的恶意引导
阮玉珑  (2016-09-25 22:47:18): 
我和去过中国的人聊天 没有一个不喜欢中国的 都说和自己想象中的根本不一样的
阮玉珑  (2016-09-25 22:48:01): 
对啊！！我超级讨厌那些拿着欧洲媒体的照片跑来和我说你们中国污染这么多 照片不会骗人的
阮玉珑  (2016-09-25 22:50:31): 
超级不喜欢媒体新闻 从来就没有客观事实的感觉 但是没有媒体的话就没办法知道天下事 只能读的多了才能自己思考有见解 可是好难做到
￼
我真的很后悔以前初高中没有认真读几本书
张可可  (2016-09-25 22:50:46): 
不要理那些台湾人，早晚有他们好果子吃
张可可  (2016-09-25 22:51:02): 
现在知道为什么我老看国学了吧
阮玉珑  (2016-09-25 22:52:24): 
￼
我对于一腔热血但是愣头愣脑的我很无奈
￼
￼
阮玉珑  (2016-09-25 22:52:57): 
你明白那种懂得不多但是要为祖国说话但是又不知道从何说起的感觉吗！！
￼
￼
张可可  (2016-09-25 22:54:02): 
诶，我知道从何说起，但是无奈英语表达跟不上思想
阮玉珑  (2016-09-25 22:54:11): 
比起台湾人我现在很讨厌的是欧洲人 台湾人就在那自我优越的瞎逼逼 欧洲人是开始人权 道德绑架
阮玉珑  (2016-09-25 22:54:31): 
语言超大障碍啊
￼
￼
￼
￼
张可可  (2016-09-25 22:54:33): 
他们就是自以为是的傲慢
阮玉珑  (2016-09-25 22:55:07): 
￼
想起我伟大的孔子先生
张可可  (2016-09-25 22:55:41): 
你没必要为这个生气，也没有办法一个个的纠正过来
张可可  (2016-09-25 22:56:00): 
只有祖国强大才是唯一的方法
阮玉珑  (2016-09-25 22:56:15): 
我生气自己多一点
张可可  (2016-09-25 22:56:50): 
就像天宫二号一样
阮玉珑  (2016-09-25 22:56:54): 
祖国我觉得正在强大 可是大凉山的孩子还是一样
￼
张可可  (2016-09-25 22:57:31): 
诶，你也知道大凉山啊
张可可  (2016-09-25 22:57:45): 
我前年去过那
阮玉珑  (2016-09-25 22:57:56): 
我为祖国操碎了心
阮玉珑  (2016-09-25 22:58:08): 
真是体验怎么样
阮玉珑  (2016-09-25 22:58:15): 
真实
张可可  (2016-09-25 22:58:40): 
我当时在当地人家里住了两天
张可可  (2016-09-25 22:58:58): 
那家有三个孩子
阮玉珑  (2016-09-25 22:59:07): 
嗯
张可可  (2016-09-25 22:59:11): 
老大和我年龄差不多
张可可  (2016-09-25 22:59:21): 
已经不上学了
张可可  (2016-09-25 22:59:50): 
他还有两个妹妹，穿的破破烂烂的
张可可  (2016-09-25 23:00:07): 
他们没有液化气，煤气之类的
张可可  (2016-09-25 23:00:20): 
都是用地锅
张可可  (2016-09-25 23:01:06): 
吃穿不愁，但是与永安还是有很大差距
张可可  (2016-09-25 23:01:27): 
但是环境特别好，有马，有牛
张可可  (2016-09-25 23:01:39): 
山山上有蘑菇
张可可  (2016-09-25 23:02:04): 
房子比你今天发的照片还要好些
张可可  (2016-09-25 23:02:37): 
我还走访了几个偏远的山村
阮玉珑  (2016-09-25 23:02:49): 
吸毒的人真的多么
张可可  (2016-09-25 23:03:03): 
吃住不是问题，但是质量不高
张可可  (2016-09-25 23:03:05): 
是的
张可可  (2016-09-25 23:03:13): 
吸毒的比较多
张可可  (2016-09-25 23:03:25): 
特别是云南四川交界的地方
阮玉珑  (2016-09-25 23:03:53): 
教育啊教育 始终觉得教育才是走出贫困的唯一方法
张可可  (2016-09-25 23:04:15): 
你说对了
张可可  (2016-09-25 23:05:00): 
二十多年前我父母刚结婚的时候我家连粮食都不够吃
张可可  (2016-09-25 23:05:07): 
那时候还在安徽
张可可  (2016-09-25 23:05:38): 
现在二十多年后，连送孩子出国都不费劲
张可可  (2016-09-25 23:06:06): 
你问问他们欧洲的可以做到这样快速的发展吗
阮玉珑  (2016-09-25 23:07:33): 
一百年之前他们是这样的吧？？是吗
张可可  (2016-09-25 23:07:40): 
不是
张可可  (2016-09-25 23:08:16): 
美国一百年前大学生宿舍下的停车场就已经能停满了
阮玉珑  (2016-09-25 23:08:55): 
不不 我是说他们曾经也有这样快速发展的阶段吧
张可可  (2016-09-25 23:09:09): 
从来没有过
张可可  (2016-09-25 23:09:21): 
他们从来没有这么快过
阮玉珑  (2016-09-25 23:09:28): 
没有吗！我一直觉得第二次工业革命他们就是要飞起
张可可  (2016-09-25 23:09:42): 
那也没有这么快
张可可  (2016-09-25 23:09:55): 
都是用了好几百年呢
阮玉珑  (2016-09-25 23:12:15): 
不过我觉得他们也是有厉害的时候 毕竟时代不同 我们借鉴经验更方便 我们发展的时候互联网和各种新技术革命都来了 以前他们也是摸索了好久好久
阮玉珑  (2016-09-25 23:13:18): 
现在就疲软了 然后躺着judge我们努力工作的人
张可可  (2016-09-25 23:13:53): 
是这样的，
张可可  (2016-09-25 23:15:17): 
有空你可以去知乎逛一逛
张可可  (2016-09-25 23:15:31): 
虽然现在知乎的风气也不行了
阮玉珑  (2016-09-25 23:18:41): 
我有逛 大家都太高深了觉得对于不了解的东西很容易被带偏
张可可  (2016-09-25 23:21:34): 
有吗？
张可可  (2016-09-25 23:21:56): 
还好吧，自己判断一下就是了
张可可  (2016-09-25 23:26:50): 
睡吧
张可可  (2016-09-25 23:27:03): 
你那也很晚了
阮玉珑  (2016-09-25 23:29:31): 
刚刚找庄子找半天没找到
阮玉珑  (2016-09-25 23:29:40): 
准备睡前看一看
阮玉珑  (2016-09-25 23:29:50): 
对 我要冻死了 乡下半夜简直太冷
张可可  (2016-09-25 23:29:56): 
我发给你
阮玉珑  (2016-09-25 23:30:05): 
可以用手机看吗
张可可  (2016-09-25 23:30:15): 
应该可以
张可可  (2016-09-25 23:30:31): 
你确定要先看庄子吗
张可可  (2016-09-25 23:30:49): 
我感觉你可能不会喜欢庄子
阮玉珑  (2016-09-25 23:31:08): 
我忘了他什么思想了 看看无妨
阮玉珑  (2016-09-25 23:31:19): 
我只能和人扯点孔子和老子哈哈
阮玉珑  (2016-09-25 23:31:34): 
yulong_ruan@hotmail.com
阮玉珑  (2016-09-25 23:31:40): 
邮箱给我？！
张可可  (2016-09-25 23:32:01): 
好
阮玉珑  (2016-09-25 23:32:22): 
哈哈标点发错 我是要发两个问号的
张可可  (2016-09-25 23:32:50): 
我看看有多大
阮玉珑  (2016-09-25 23:33:10): 
快快 我回屋就没网了
阮玉珑  (2016-09-25 23:33:22): 
应该不大我觉得
张可可  (2016-09-25 23:33:56): 
[非功能授权用户，无法查看非文字记录内容]
张可可  (2016-09-25 23:34:21): 
这是郭象注解的
张可可  (2016-09-25 23:34:30): 
最经典的
张可可  (2016-09-25 23:34:56): 
用iBook打开
张可可  (2016-09-25 23:35:11): 
就可以直接保存在里面了
阮玉珑  (2016-09-25 23:36:56): 
恩恩 下载好了
阮玉珑  (2016-09-25 23:37:04): 
我去鸟 晚安 谢谢可可
张可可  (2016-09-25 23:37:10): 
嗯
张可可  (2016-09-25 23:37:17): 
安
 日期: 2016-9-26  --> 点击隐藏
阮玉珑  (2016-09-26 18:46:01): 
注怎么也是文言文 心累
张可可  (2016-09-26 18:53:03): 
因为郭象是晋朝人
张可可  (2016-09-26 18:53:21): 
我帮你找找别的版本
张可可  (2016-09-26 19:51:16): 
链接: https://pan.baidu.com/s/1skE77o5 密码: anc8
张可可  (2016-09-26 19:51:55): 
部分庄子的书
阮玉珑  (2016-09-26 21:22:55): 
可可你好棒
阮玉珑  (2016-09-26 21:53:30): 
十几k的下载速度我要哭
张可可  (2016-09-26 22:02:41): 
哈哈哈
张可可  (2016-09-26 22:02:50): 
我当然棒啦
张可可  (2016-09-26 22:03:11): 
怎么会网速这么慢
张可可  (2016-09-26 22:03:31): 
百度云不是在国外都好快的
 日期: 2016-9-27  --> 点击隐藏
阮玉珑  (2016-09-27 10:00:34): 
乡下原因吧 我发个图片都半天
 日期: 2016-10-2  --> 点击隐藏
阮玉珑  (2016-10-02 13:38:32): 
可可 英国有啥好吃的可以寄的么
阮玉珑  (2016-10-02 13:39:00): 
我以前用的一家快递公司10公斤和2公斤一样价格
张可可  (2016-10-02 19:47:40): 
出去玩刚回来
张可可  (2016-10-02 19:47:55): 
英国好像就只有饼干了
阮玉珑  (2016-10-02 19:50:50): 
你怎么可以在外面玩
阮玉珑  (2016-10-02 19:51:05): 
你是要读书的人
张可可  (2016-10-02 19:55:30): 
会憋坏的
张可可  (2016-10-02 19:55:43): 
学习娱乐要两手抓
阮玉珑  (2016-10-02 20:14:27): 
英国哪一种饼干
张可可  (2016-10-02 20:16:00): 
不知道
张可可  (2016-10-02 20:16:05): 
我都是瞎买
张可可  (2016-10-02 20:16:21): 
要不下次我去超市的时候来视频
张可可  (2016-10-02 20:16:34): 
你可以随便挑
阮玉珑  (2016-10-02 20:27:50): 
不用这么麻烦。。我研究研究哈
张可可  (2016-10-02 20:30:57): 
￼
阮玉珑  (2016-10-02 20:37:37): 
你那边冷不
阮玉珑  (2016-10-02 20:37:42): 
[非功能授权用户，无法查看图片]
阮玉珑  (2016-10-02 20:37:50): 
我要冻成狗
阮玉珑  (2016-10-02 20:42:03): 
哎其实饼干才不吸引人 目鱼干 笋干我想要
张可可  (2016-10-02 20:43:26): 
[非功能授权用户，无法查看图片]
张可可  (2016-10-02 20:43:41): 
你你那还冷
张可可  (2016-10-02 20:43:46): 
比
张可可  (2016-10-02 20:43:58): 
今天都是穿羽绒服出去玩的
张可可  (2016-10-02 20:44:31): 
中超应该有这些东西吧
张可可  (2016-10-02 20:44:42): 
你那边有中超吗
阮玉珑  (2016-10-02 20:52:49): 
有 不过没去过大的 只去过小的买过酱油
张可可  (2016-10-02 20:55:06): 
我过几天去中超看看有没有
张可可  (2016-10-02 20:55:21): 
有就给你寄点
阮玉珑  (2016-10-02 21:04:06): 
哈哈哈那不用啦谢谢可可 我这找找应该是有的
张可可  (2016-10-02 21:18:06): 
好吧
阮玉珑  (2016-10-02 21:19:22): 
我看看这几天有啥要买的然后我再买运单你帮我寄
张可可  (2016-10-02 21:20:08): 
好
张可可  (2016-10-02 22:34:25): 
怎么就点个赞
张可可  (2016-10-02 22:34:45): 
也不说声圈主很帅啊
阮玉珑  (2016-10-02 22:56:34): 
圈主很帅
张可可  (2016-10-02 22:58:00): 
没有感情
￼
阮玉珑  (2016-10-02 22:58:34): 
￼
我睡觉了
张可可  (2016-10-02 22:59:31): 
zhangkeke.name
张可可  (2016-10-02 22:59:51): 
像你推荐我的技术博客
张可可  (2016-10-02 22:59:59): 
刚成立
阮玉珑  (2016-10-02 23:00:52): 
好 我明天看 这会困了
张可可  (2016-10-02 23:00:59): 
嗯
阮玉珑  (2016-10-02 23:01:13): 
南华的确比较好入门啊
张可可  (2016-10-02 23:02:06): 
那当然
张可可  (2016-10-02 23:02:12): 
我推荐不会错
 日期: 2016-10-3  --> 点击隐藏
阮玉珑  (2016-10-03 15:18:22): 
可可你还在dundee是不是
张可可  (2016-10-03 16:26:54): 
对啊
 日期: 2016-10-5  --> 点击隐藏
阮玉珑  (2016-10-05 09:26:59): 
[非功能授权用户，无法查看图片]
阮玉珑  (2016-10-05 09:27:08): 
可可这个地方你会去吗 远吗
张可可  (2016-10-05 09:28:33): 
不远
张可可  (2016-10-05 09:28:54): 
10分钟就到了
阮玉珑  (2016-10-05 09:29:06): 
🙈那要麻烦你帮我跑一趟了
张可可  (2016-10-05 09:29:07): 
我今天下午就会去一趟
阮玉珑  (2016-10-05 09:29:34): 
哎那帮我买点东西好不
阮玉珑  (2016-10-05 09:29:38): 
就那家店
张可可  (2016-10-05 09:29:39): 
你要买什么
阮玉珑  (2016-10-05 09:29:45): 
洗头发的
阮玉珑  (2016-10-05 09:30:23): 
小的洗头皂 不多
张可可  (2016-10-05 09:30:39): 
洗头还有皂
阮玉珑  (2016-10-05 09:34:44): 
对
张可可  (2016-10-05 09:36:05): 
大概长什么样
张可可  (2016-10-05 09:36:09): 
要多少
阮玉珑  (2016-10-05 09:39:29): 
[非功能授权用户，无法查看图片]
阮玉珑  (2016-10-05 09:39:36): 
这个红色的一个
阮玉珑  (2016-10-05 09:39:47): 
[非功能授权用户，无法查看图片]
阮玉珑  (2016-10-05 09:39:55): 
这个黄色的 名字叫godvia的一个
阮玉珑  (2016-10-05 09:40:03): 
[非功能授权用户，无法查看图片]
阮玉珑  (2016-10-05 09:40:06): 
[非功能授权用户，无法查看图片]
阮玉珑  (2016-10-05 09:40:13): 
这个叫big的一罐330g的
张可可  (2016-10-05 09:40:56): 
好像饼干
阮玉珑  (2016-10-05 09:41:57): 
听说特别香 像吃的
阮玉珑  (2016-10-05 09:42:07): 
就这仨了～
张可可  (2016-10-05 09:43:01): 
OK，我下午就去看看
阮玉珑  (2016-10-05 09:43:14): 
嗯嗯 谢谢啦
阮玉珑  (2016-10-05 09:43:26): 
发现这个比德国售价贵超多
张可可  (2016-10-05 09:48:46): 
我去上课啦
张可可  (2016-10-05 09:48:55): 
老师太蛋疼了
张可可  (2016-10-05 09:49:16): 
每节课都在不同的教室
阮玉珑  (2016-10-05 10:07:34): 
哈哈去吧
阮玉珑  (2016-10-05 16:39:43): 
可可你效率高！一共是26镑吗
张可可  (2016-10-05 16:42:18): 
[非功能授权用户，无法查看图片]
张可可  (2016-10-05 16:42:34): 
英国的税好高
张可可  (2016-10-05 16:43:02): 
我就进去了不到5分钟
张可可  (2016-10-05 16:43:17): 
身上的香气到现在还没散
张可可  (2016-10-05 16:43:32): 
￼
突然感觉自己很娘
阮玉珑  (2016-10-05 17:03:37): 
哈哈哈哈哈哈哈哈哈哈哈哈哈那个香皂的味道是不是也会飘出来
阮玉珑  (2016-10-05 17:05:16): 
[非功能授权用户，无法查看非文字记录内容]
张可可  (2016-10-05 17:09:01): 
[非功能授权用户，无法查看非文字记录内容]
张可可  (2016-10-05 17:10:13): 
香皂已经把我的卧室都熏香了
阮玉珑  (2016-10-05 20:48:37): 
闻起来像水果还是花还是各种香草
张可可  (2016-10-05 20:50:47): 
不是水果
张可可  (2016-10-05 20:50:56): 
应该是香草的样子
阮玉珑  (2016-10-05 21:26:40): 
我觉得用那个洗头完一整天都很有自信哈哈哈
张可可  (2016-10-05 22:54:17): 
诶
张可可  (2016-10-05 22:54:30): 
我找了一个晚上的地图
张可可  (2016-10-05 22:54:38): 
屁都没找到
 日期: 2016-10-6  --> 点击隐藏
阮玉珑  (2016-10-06 06:49:35): 
啥地图？
张可可  (2016-10-06 08:11:24): 
就是一个英国郡县的经纬度数据
阮玉珑  (2016-10-06 12:41:18): 
我吃了一碗花生酱拌面实在幸福
张可可  (2016-10-06 14:02:00): 
这么容易满足
张可可  (2016-10-06 14:02:11): 
那你平时都怎么吃
阮玉珑  (2016-10-06 14:43:06): 
哈哈只是一年多没有尝过那个味道了 
阮玉珑  (2016-10-06 14:43:13): 
平时吃的是还好
阮玉珑  (2016-10-06 14:43:48): 
还有上次偶然买了一包凉皮 拌点辣椒大蒜酱油香油都爱的不行 
张可可  (2016-10-06 15:47:54): 
哈哈
张可可  (2016-10-06 15:48:04): 
我已经吃了一周水饺
张可可  (2016-10-06 15:48:30): 
拌香菜，香油，大蒜，醋，蚝油
张可可  (2016-10-06 15:48:37): 
棒棒的
张可可  (2016-10-06 15:48:55): 
一道说起来都饿的食物
阮玉珑  (2016-10-06 16:19:43): 
啧啧啧流口水
阮玉珑  (2016-10-06 16:19:47): 
超市买的速冻？
阮玉珑  (2016-10-06 16:20:00): 
我刚才试着做了一把焦糖布丁
张可可  (2016-10-06 16:21:17): 
对
张可可  (2016-10-06 16:21:41): 
我会杆皮，或馅
张可可  (2016-10-06 16:21:48): 
就是不会包
张可可  (2016-10-06 16:22:08): 
不懂你的菜
张可可  (2016-10-06 16:22:34): 
布丁难道不是冰棒吗
阮玉珑  (2016-10-06 16:23:19): 
哈哈哈哈我不会杆 我包的好看！
阮玉珑  (2016-10-06 16:23:37): 
因为明天家里会来一些客人
阮玉珑  (2016-10-06 16:23:42): 
要准备准备
张可可  (2016-10-06 16:25:10): 
谁啊
阮玉珑  (2016-10-06 16:25:54): 
去年邀请我去过圣诞节的一家德国人 我和她女儿好朋友 她父母开车载她行李过来 顺便玩一玩
张可可  (2016-10-06 16:26:46): 
不错不错
张可可  (2016-10-06 16:26:58): 
你什么时候离开德国
张可可  (2016-10-06 16:27:04): 
换学校
阮玉珑  (2016-10-06 16:29:03): 
我决定再在这读一年 所以不换学校了直到毕业
张可可  (2016-10-06 16:38:36): 
你原来不是不喜欢德国吗
阮玉珑  (2016-10-06 16:56:30): 
并不是最爱 考虑综合原因觉得这里了
 日期: 2016-10-8  --> 点击隐藏
阮玉珑  (2016-10-08 19:56:25): 
啊啊啊啊可可我忘记和你说随变超市帮我买点饼干好了
张可可  (2016-10-08 20:19:44): 
知道
张可可  (2016-10-08 20:20:37): 
今天太累了
张可可  (2016-10-08 20:20:57): 
老师带我们去爱丁堡开会
张可可  (2016-10-08 20:21:34): 
虽然什么也没干，就是吃吃喝喝
张可可  (2016-10-08 20:22:37): 
也不算开会
张可可  (2016-10-08 20:22:52): 
就是个没啥用的讲座
阮玉珑  (2016-10-08 20:29:23): 
听听还是有用的
阮玉珑  (2016-10-08 20:29:39): 
那我就买个10kg的包裹单好了
张可可  (2016-10-08 20:30:30): 
哪家快递
阮玉珑  (2016-10-08 20:40:50): 
ecoparcel
张可可  (2016-10-08 20:42:41): 
我查查这有没有这家
张可可  (2016-10-08 20:48:10): 
好吧
张可可  (2016-10-08 20:48:19): 
原来是上门取件
阮玉珑  (2016-10-08 20:52:13): 
嗯是的 不方便吗
张可可  (2016-10-08 20:52:30): 
没有
张可可  (2016-10-08 20:52:38): 
方便啊
阮玉珑  (2016-10-08 21:31:40): 
好的 你的地址电话给我吧
张可可  (2016-10-08 21:39:32): 
the old mill flat 41
张可可  (2016-10-08 21:39:44): 
21 brown street 
张可可  (2016-10-08 21:39:48): 
Dundee 
张可可  (2016-10-08 21:40:08): 
Post code:dd1 5ef
张可可  (2016-10-08 21:40:16): 
07759448580
阮玉珑  (2016-10-08 21:40:57): 
好特么起码的邮编。。中间有个空格？
阮玉珑  (2016-10-08 21:41:14): 
dd1 5ef中间有空格？
张可可  (2016-10-08 21:41:25): 
对
阮玉珑  (2016-10-08 21:41:47): 
看到英文地址简直亲切
张可可  (2016-10-08 21:42:04): 
但是不加也无所谓，英国的邮编就是这个格式
阮玉珑  (2016-10-08 21:43:08): 
恩恩
张可可  (2016-10-08 21:46:37): 
他们会提供保证的箱子吗
张可可  (2016-10-08 21:46:43): 
还是要自己包
张可可  (2016-10-08 21:46:52): 
包装
阮玉珑  (2016-10-08 21:51:19): 
啊对你得找个箱子包一下
阮玉珑  (2016-10-08 21:51:36): 
然后我买好运单你还好打印出来贴上去
张可可  (2016-10-08 21:51:51): 
好
张可可  (2016-10-08 21:52:12): 
我应该还有箱子
阮玉珑  (2016-10-08 22:21:52): 
啊哈哈我是傻叉 我只买的五公斤哈
阮玉珑  (2016-10-08 22:27:11): 
对了 邮箱给我一下
张可可  (2016-10-08 22:29:23): 
kuzhang@dundee.ac.uk
张可可  (2016-10-08 22:29:42): 
5公斤也够吧
阮玉珑  (2016-10-08 22:38:47): 
星期一上门取包裹方便吗 还是周二
张可可  (2016-10-08 22:39:04): 
周一吧
张可可  (2016-10-08 22:39:19): 
千万别周二和周四
张可可  (2016-10-08 22:39:28): 
全天满课
阮玉珑  (2016-10-08 22:39:37): 
那你来的及打印吗 你家有打印机？
张可可  (2016-10-08 22:39:46): 
学校吧
张可可  (2016-10-08 22:39:54): 
我每天都在学校
阮玉珑  (2016-10-08 22:40:47): 
好
阮玉珑  (2016-10-08 22:41:57): 
感觉这样一搞并没有合算🙄
张可可  (2016-10-08 22:42:22): 
本来也没有合算
张可可  (2016-10-08 22:42:45): 
最合算的其实就是你来英国玩一趟
张可可  (2016-10-08 22:43:00): 
你还偏不信
张可可  (2016-10-08 22:43:05): 
￼
阮玉珑  (2016-10-08 22:48:53): 
🙈签证太烦了
阮玉珑  (2016-10-08 23:05:32): 
我都忘了你们有时差
阮玉珑  (2016-10-08 23:06:08): 
准备付钱发现比我看的价格多了十几镑 换了hermes了
阮玉珑  (2016-10-08 23:06:31): 
然后出运单又有问题 我无语了 明天搞好了发给你
阮玉珑  (2016-10-08 23:09:07): 
哎发给你了
张可可  (2016-10-08 23:10:28): 
受到了
张可可  (2016-10-08 23:10:33): 
收
张可可  (2016-10-08 23:10:57): 
只是我的地址又个小问题
阮玉珑  (2016-10-08 23:11:01): 
等一下 那个还是有点错误 没见过这么傻叉的
张可可  (2016-10-08 23:11:19): 
逗号应该在俩数字中间
阮玉珑  (2016-10-08 23:15:41): 
是 破运单还要我在线联系他们一遍一遍改 之前地址还我的你的混在一起写 傻叉
张可可  (2016-10-08 23:16:22): 
别慌
张可可  (2016-10-08 23:16:33): 
不着急
张可可  (2016-10-08 23:16:49): 
我还没给你买吃的
阮玉珑  (2016-10-08 23:17:25): 
这个中介是英国的 叫parcel2go 记得以后不要用
阮玉珑  (2016-10-08 23:17:38): 
可是他说周一去上门取啦
张可可  (2016-10-08 23:17:57): 
那我明天去买
张可可  (2016-10-08 23:18:03): 
也不要慌
阮玉珑  (2016-10-08 23:18:17): 
明天超市还开门啊
张可可  (2016-10-08 23:18:23): 
开
阮玉珑  (2016-10-08 23:18:41): 
好有烟火气息
阮玉珑  (2016-10-08 23:18:45): 
这里全都关门
张可可  (2016-10-08 23:19:23): 
我这里有些店会关门
张可可  (2016-10-08 23:19:29): 
但是超市不会
张可可  (2016-10-08 23:19:56): 
有的超市还营业到晚上11点
阮玉珑  (2016-10-08 23:20:37): 
好棒。。这里周六下午四点以后就慢慢全部进入休眠模式了
张可可  (2016-10-08 23:21:08): 
你们没有天天晚上出去high的人吗
阮玉珑  (2016-10-08 23:21:40): 
哈哈 我说的关门只是店铺超市那些不是夜店酒吧
张可可  (2016-10-08 23:22:16): 
那些人就是关了门去酒吧
张可可  (2016-10-08 23:22:33): 
天天晚上酒吧门口站一堆人抽烟
阮玉珑  (2016-10-08 23:22:56): 
嗯一样一样
阮玉珑  (2016-10-08 23:24:08): 
英国人说话是不是屁话一大丢
张可可  (2016-10-08 23:24:28): 
是
阮玉珑  (2016-10-08 23:24:44): 
发了几分邮件我就充分感受了
阮玉珑  (2016-10-08 23:24:51): 
前两段基本不用看
张可可  (2016-10-08 23:25:03): 
每次问个问题都像在说一篇文章
张可可  (2016-10-08 23:25:14): 
其实就是一句话的事
阮玉珑  (2016-10-08 23:25:20): 
是
￼
阮玉珑  (2016-10-08 23:25:37): 
脑子有泡
张可可  (2016-10-08 23:28:23): 
英国人办事效率太低
张可可  (2016-10-08 23:28:30): 
还老出错
张可可  (2016-10-08 23:28:52): 
我的课表到现在都没有全对过
张可可  (2016-10-08 23:29:27): 
每次他们都会给我多选，错选和漏选课
张可可  (2016-10-08 23:29:31): 
￼
阮玉珑  (2016-10-08 23:33:08): 
对 我就买个运单 和那边扯了半个多小时 改了几次还是错
阮玉珑  (2016-10-08 23:33:25): 
他们不是脑子不好转对吧
张可可  (2016-10-08 23:34:45): 
我看是
张可可  (2016-10-08 23:35:07): 
这种公司在国内一单都接不到
阮玉珑  (2016-10-08 23:36:19): 
他很搞笑的是 我刚付完钱下载运单 一打开里面第一页空的你二页说非常抱歉出错了请点这里获得帮助 我第一反应是他妈的我被骗钱了
张可可  (2016-10-08 23:37:28): 
估计是他们公司的服务器太旧了
张可可  (2016-10-08 23:38:11): 
我登陆住宿账户的网址连个域名都没有
阮玉珑  (2016-10-08 23:38:13): 
反正傻乎乎的
张可可  (2016-10-08 23:38:26): 
就直接用的服务器地址
张可可  (2016-10-08 23:38:37): 
我当时都惊呆了
张可可  (2016-10-08 23:39:25): 
这要是想黑她们服务器，分分钟的事
阮玉珑  (2016-10-08 23:40:24): 
这些专业的我就不懂了哈哈
阮玉珑  (2016-10-08 23:40:36): 
我要睡觉啦 晚安！
阮玉珑  (2016-10-08 23:40:46): 
明天运单搞定再发给你
张可可  (2016-10-08 23:40:51): 
嗯
张可可  (2016-10-08 23:40:58): 
我也要睡了
 日期: 2016-10-9  --> 点击隐藏
张可可  (2016-10-09 13:03:41): 
问你点事
张可可  (2016-10-09 13:03:59): 
帮我同学问的
张可可  (2016-10-09 13:04:17): 
你寄快递回去会被查吗
张可可  (2016-10-09 13:04:32): 
和你寄快递的公司有关系吗
阮玉珑  (2016-10-09 13:17:11): 
和快递基本没关系 主要是看海关
阮玉珑  (2016-10-09 13:17:31): 
例如福建海关太缺钱了 什么都要你交税
张可可  (2016-10-09 13:49:43): 
这样
张可可  (2016-10-09 13:49:59): 
不会他每个快递都要拆开看吧
阮玉珑  (2016-10-09 16:32:51): 
 反正抽检率很高 至不至于每个箱子我就不知道了
阮玉珑  (2016-10-09 17:12:56): 
所以我东西基本都是寄杭州我爸爸家 杭州海关松的很
阮玉珑  (2016-10-09 17:13:48): 
我往贵州寄的从来没被税过 走的基本是广州海关 但有时寄福建 走的广州海关也会被税
张可可  (2016-10-09 17:29:50): 
好吧
张可可  (2016-10-09 17:39:56): 
你地址改好了吗
张可可  (2016-10-09 17:40:06): 
还是就用之前的那个
阮玉珑  (2016-10-09 19:52:25): 
就用那个 他说不影响使用 也不知道真的假的
张可可  (2016-10-09 19:56:59): 
OK
张可可  (2016-10-09 22:51:25): 
称了一下
张可可  (2016-10-09 22:51:32): 
刚好5KG
 日期: 2016-10-10  --> 点击隐藏
阮玉珑  (2016-10-10 07:40:38): 
你这么厉害
阮玉珑  (2016-10-10 07:40:48): 
买了多少钱的饼干
张可可  (2016-10-10 08:33:27): 
不知道，饼干是送你吃的
张可可  (2016-10-10 08:33:54): 
我没有小的箱子，就用了个大的装
阮玉珑  (2016-10-10 08:36:31): 
谢谢可可！！
阮玉珑  (2016-10-10 08:36:42): 
游过来玩吧 带你吃香喝辣
张可可  (2016-10-10 08:41:06): 
￼
不会游泳
阮玉珑  (2016-10-10 08:41:23): 
你不会！！
张可可  (2016-10-10 08:45:04): 
没办法
张可可  (2016-10-10 08:45:22): 
就学了一次，只能淹不死
张可可  (2016-10-10 08:45:27): 
我去上课了
阮玉珑  (2016-10-10 08:45:54): 
那个快递已经来收获了？
张可可  (2016-10-10 08:46:07): 
没
阮玉珑  (2016-10-10 08:46:30): 
喔喔
张可可  (2016-10-10 08:46:43): 
他不会来这么早的
张可可  (2016-10-10 08:46:57): 
一般都是中午或者下午
阮玉珑  (2016-10-10 08:59:39): 
好的
张可可  (2016-10-10 10:39:34): 
好了
张可可  (2016-10-10 10:40:17): 
原来是可以把包裹放在reception寄
张可可  (2016-10-10 10:40:22): 
我不需要等
阮玉珑  (2016-10-10 12:04:22): 
啊好的那很好
阮玉珑  (2016-10-10 20:16:00): 
包裹拿走了吗
阮玉珑  (2016-10-10 20:16:31): 
我在看trump和cliton电视辩论
阮玉珑  (2016-10-10 20:16:36): 
真是好好笑
张可可  (2016-10-10 20:30:47): 
早上11点就拿走了
张可可  (2016-10-10 20:31:32): 
好有空
张可可  (2016-10-10 20:35:00): 
朋友圈里的情哥对唱也不错
阮玉珑  (2016-10-10 20:56:05): 
听他们认真讲话也觉得好笑特别是trump 感觉活脱脱一个怨气重瞎嚷嚷的小姑娘家家
张可可  (2016-10-10 21:13:26): 
这形容😂
张可可  (2016-10-10 21:14:40): 
不知为何
张可可  (2016-10-10 21:14:57): 
感觉现在美国总统的选举就是在开玩笑
张可可  (2016-10-10 21:15:51): 
前段时间漫威的演员还出了视频鼓励大家参加去投票
阮玉珑  (2016-10-10 21:21:50): 
让他们民主去吧哈哈
张可可  (2016-10-10 21:34:46): 
哈哈哈哈哈哈
 日期: 2016-10-12  --> 点击隐藏
张可可  (2016-10-12 21:56:57): 
[非功能授权用户，无法查看图片]
阮玉珑  (2016-10-12 23:32:05): 
买了就捐了钱给西藏？
张可可  (2016-10-12 23:34:37): 
对
阮玉珑  (2016-10-12 23:39:34): 
我干嘛不直接捐给西藏还要买你的东西促进消费
张可可  (2016-10-12 23:42:53): 
还有宣传的目的喽
阮玉珑  (2016-10-12 23:43:55): 
不管他 睡觉啦 晚安
张可可  (2016-10-12 23:44:10): 
安
张可可  (2016-10-12 23:44:19): 
你都快一点了
张可可  (2016-10-12 23:44:23): 
😒
 日期: 2016-10-14  --> 点击隐藏
阮玉珑  (2016-10-14 12:08:08): 
[非功能授权用户，无法查看图片]
阮玉珑  (2016-10-14 12:08:25): 
[非功能授权用户，无法查看自定义表情]
阮玉珑  (2016-10-14 12:08:31): 
[非功能授权用户，无法查看自定义表情]
阮玉珑  (2016-10-14 12:10:59): 
[非功能授权用户，无法查看图片]
阮玉珑  (2016-10-14 12:11:28): 
可可 和这俩文具来的有没有两把尺呀
张可可  (2016-10-14 12:22:11): 
卧槽
张可可  (2016-10-14 12:22:17): 
忘了放里面了
张可可  (2016-10-14 12:22:25): 
[非功能授权用户，无法查看图片]
张可可  (2016-10-14 12:22:51): 
他还躺在我抽屉里
张可可  (2016-10-14 12:22:57): 
😂
阮玉珑  (2016-10-14 12:27:33): 
哈哈哈哈下回给我写信吧 放在信封里来
张可可  (2016-10-14 12:31:51): 
好吧
张可可  (2016-10-14 12:32:05): 
我还真没给谁写过信
阮玉珑  (2016-10-14 12:32:18): 
我超想写纸质信的
张可可  (2016-10-14 12:32:20): 
现在你居然要成为我的笔友了
阮玉珑  (2016-10-14 12:32:22): 
没人和我写哈哈哈
阮玉珑  (2016-10-14 12:33:07): 
你不愿意！
张可可  (2016-10-14 12:33:28): 
愿意啊
张可可  (2016-10-14 12:33:33): 
改天就写
张可可  (2016-10-14 12:34:20): 
就是字太不争气了，没有人长得帅气
阮玉珑  (2016-10-14 12:36:33): 
哈哈哈我也是啊
 日期: 2016-10-16  --> 点击隐藏
阮玉珑  (2016-10-16 19:56:47): 
饼干好好吃！！一口气吃一包😈
张可可  (2016-10-16 20:25:47): 
那当然，这都是我精挑细选的
张可可  (2016-10-16 20:25:59): 
好吃下次再给你寄
阮玉珑  (2016-10-16 21:40:10): 
哈哈哈那不用啦 这些够我吃一年感觉
张可可  (2016-10-16 21:41:07): 
一口气吃一包
张可可  (2016-10-16 21:41:22): 
你一年就喘5，6口气喽
张可可  (2016-10-16 21:41:45): 
肺活量还挺大啊
阮玉珑  (2016-10-16 21:43:35): 
哈哈我是一下没忍住 平时我基本不买零食 饼干一年感觉都没吃那么多
张可可  (2016-10-16 21:47:44): 
我也一样
 日期: 2016-10-18  --> 点击隐藏
张可可  (2016-10-18 17:43:02): 
要读博吗
阮玉珑  (2016-10-18 17:54:09): 
不知道哎
张可可  (2016-10-18 17:55:01): 
诶，我也在考虑这个
张可可  (2016-10-18 17:55:25): 
要是读读话现在就该开始准备了
张可可  (2016-10-18 17:55:41): 
或者工作一年再读
阮玉珑  (2016-10-18 18:00:44): 
对啊 要读的话现在就要开始了解准备了 年底就要都搞定如果明年准备入学的话
阮玉珑  (2016-10-18 18:00:52): 
我还不知道 哎
张可可  (2016-10-18 18:02:20): 
诶
张可可  (2016-10-18 18:02:34): 
博士一下就是四年
阮玉珑  (2016-10-18 18:03:15): 
时间我不担心倒是担心自己搞不搞得定
阮玉珑  (2016-10-18 18:03:37): 
不过如果机会直接来了 遇到好老板了 会义无反顾去读的
张可可  (2016-10-18 18:06:17): 
担心搞不定什么
张可可  (2016-10-18 18:06:26): 
就是说你打算申请喽
阮玉珑  (2016-10-18 18:06:37): 
毕业不了
阮玉珑  (2016-10-18 18:06:47): 
没。。我还没了解
张可可  (2016-10-18 18:06:51): 
要是申的话打算申哪
阮玉珑  (2016-10-18 18:10:37): 
德国
阮玉珑  (2016-10-18 18:11:11): 
我觉得你读什么博啊
阮玉珑  (2016-10-18 18:11:18): 
你就应该早点工作
张可可  (2016-10-18 18:14:32): 
为什么我该早点工作
张可可  (2016-10-18 18:14:47): 
￼
阮玉珑  (2016-10-18 18:22:35): 
码农哈哈
阮玉珑  (2016-10-18 18:22:47): 
男博士越读越邋遢
阮玉珑  (2016-10-18 18:22:54): 
没见过好看的博士生
张可可  (2016-10-18 18:23:43): 
难道你就没事
￼
张可可  (2016-10-18 18:23:59): 
小心嫁不出去
阮玉珑  (2016-10-18 18:24:34): 
只在国内会有这个问题吧
阮玉珑  (2016-10-18 18:24:44): 
国外没那么在乎
张可可  (2016-10-18 18:25:26): 
所以你打算留着国外吗
阮玉珑  (2016-10-18 18:25:49): 
不排除这可能
阮玉珑  (2016-10-18 18:27:49): 
你莫非已经否定这个可能性了
张可可  (2016-10-18 18:28:37): 
我是想不通为什么会有人想留在国外
张可可  (2016-10-18 18:29:01): 
我觉得金窝银窝不如我的狗窝
张可可  (2016-10-18 18:31:17): 
我也问过别的同学
张可可  (2016-10-18 18:31:34): 
基本女生都想留，男生都要回去
阮玉珑  (2016-10-18 18:34:36): 
这个我同意 我并不是觉得外国月亮比较圆 但是说出来怕你笑话 我自己觉得我的性格更适合在国外生存 国内阿谀奉承靠关系发展人心比人心太累了 讲真我和中国人呆久了 会有很大的攀比心 并且请个中国人吃饭还要讲究在哪花了多少钱点了什么菜 送个礼物讲究品牌价格 你走心人家说你小气不会做人 这种人际交往我很想吐
阮玉珑  (2016-10-18 18:35:43): 
这里很多基础便民措施太垃圾远不及祖国 孩子基础教育也不及国内那么有力 但是我很欣赏这里的发散思维教育 辩证思考
张可可  (2016-10-18 18:38:48): 
你说得也有道理
阮玉珑  (2016-10-18 18:42:20): 
和国人做朋友太累
张可可  (2016-10-18 18:51:08): 
诶
张可可  (2016-10-18 18:51:24): 
😒是说我喽
阮玉珑  (2016-10-18 18:52:18): 
你不会哈哈哈
阮玉珑  (2016-10-18 18:52:38): 
话说你有收到我寄的明信片么
张可可  (2016-10-18 18:53:14): 
不知道诶，你居然还给我寄了明信片
张可可  (2016-10-18 18:53:23): 
我明天的信箱看看
阮玉珑  (2016-10-18 18:55:46): 
你给我发地址的时候寄的
阮玉珑  (2016-10-18 18:55:56): 
也有十来天了
张可可  (2016-10-18 18:59:26): 
那估计该到了
张可可  (2016-10-18 18:59:38): 
等我看看给你回信
阮玉珑  (2016-10-18 19:07:09): 
哈哈哈期待
 日期: 2016-10-19  --> 点击隐藏
张可可  (2016-10-19 12:47:55): 
[非功能授权用户，无法查看图片]
张可可  (2016-10-19 12:48:09): 
不错不错
张可可  (2016-10-19 12:48:16): 
还挺漂亮
张可可  (2016-10-19 12:48:45): 
等我也把我拍的照片做成明信片
阮玉珑  (2016-10-19 17:08:46): 
哈哈不是我照的啦
张可可  (2016-10-19 17:13:12): 
知道不是你照的
张可可  (2016-10-19 17:13:19): 
就就是说自己
阮玉珑  (2016-10-19 17:14:47): 
哈哈可可知道modelica吗
张可可  (2016-10-19 17:16:40): 
是一种语言吗
阮玉珑  (2016-10-19 17:18:11): 
算是？我要走上modelling的路了🤔😎
张可可  (2016-10-19 17:19:10): 
百度说是一种面向对象的语言
张可可  (2016-10-19 17:19:51): 
建模肯定用的是语言
张可可  (2016-10-19 17:20:46): 
新时代的人才不会写代码是不行的
阮玉珑  (2016-10-19 17:21:02): 
我自己觉得和c++有点像
阮玉珑  (2016-10-19 17:21:19): 
[非功能授权用户，无法查看图片]
阮玉珑  (2016-10-19 17:21:27): 
这是入门级别。。
阮玉珑  (2016-10-19 17:21:53): 
不知道和你学的有没有一点点联系
张可可  (2016-10-19 17:23:32): 
只要是用电脑解决问题，就都和我有些联系
张可可  (2016-10-19 17:23:50): 
这语言还是更像python和Matlab
张可可  (2016-10-19 17:24:09): 
我之前也学过一种建模的语言
阮玉珑  (2016-10-19 17:24:36): 
￼
不懂你在说啥
张可可  (2016-10-19 17:24:47): 
和那种最像，不过我忘了那叫什么名字
阮玉珑  (2016-10-19 17:25:15): 
我就只是建模要搞这些鬼东西
张可可  (2016-10-19 17:25:40): 
什么是鬼东西
张可可  (2016-10-19 17:25:46): 
这多么美妙
张可可  (2016-10-19 17:26:25): 
像天使一样
阮玉珑  (2016-10-19 17:26:58): 
我要再给它一点时间
阮玉珑  (2016-10-19 17:27:09): 
毕业论文还想做建模的来着
张可可  (2016-10-19 17:28:33): 
有前途
张可可  (2016-10-19 17:29:40): 
去年有同学也是毕业论文做建模，好像还要加入算法设计
张可可  (2016-10-19 17:29:49): 
你要吗
阮玉珑  (2016-10-19 17:31:50): 
我现在啥还不懂
￼
￼
只上过一个学期的模拟河流流域的课
张可可  (2016-10-19 17:39:08): 
你说的我也不懂喽，河流就河流还要模拟😂
阮玉珑  (2016-10-19 17:39:37): 
哈哈哈对啊看看河流改道啥的有啥影响
张可可  (2016-10-19 17:46:49): 
那你们学环境的一般就业去什么部门
阮玉珑  (2016-10-19 18:05:06): 
政府做市政工程或者环境监察 外面工程咨询公司提供专业建议 NGO做监察 污水处理厂做技术员 垃圾焚烧或填埋场做技术员
阮玉珑  (2016-10-19 18:12:06): 
还有新能源公司，各种公司只要是走可持续发展战略和节能减排工作
张可可  (2016-10-19 18:38:26): 
你会很喜欢自己的专业吗
张可可  (2016-10-19 18:38:51): 
我每次在写代码的时候都会觉得自己好酷
张可可  (2016-10-19 18:39:04): 
好像在干什么了不起的事情
阮玉珑  (2016-10-19 21:14:44): 
哈哈哈哈哈哈哈我喜欢但是没有你那么深的成就感
 日期: 2016-10-25  --> 点击隐藏
阮玉珑  (2016-10-25 22:35:40): 
可可如果我又有东西让你帮忙寄你会不会打死我
张可可  (2016-10-25 22:39:00): 
没事
张可可  (2016-10-25 22:39:12): 
刚好把直尺鸡给你
张可可  (2016-10-25 22:39:16): 
寄
阮玉珑  (2016-10-25 22:40:31): 
哈哈哈那个错字好好笑
张可可  (2016-10-25 22:45:37): 
你还要买什么
阮玉珑  (2016-10-25 22:47:05): 
别人要我买一双很难买的鞋子 发现一家英国网站上还有。。
阮玉珑  (2016-10-25 22:49:06): 
是可以直接寄到德国啦但是想着还有尺子在你那
张可可  (2016-10-25 22:51:33): 
那你不是还要花钱寄到德国
张可可  (2016-10-25 22:52:03): 
支持我下周给你塞信封里寄吧
张可可  (2016-10-25 22:52:12): 
直尺
阮玉珑  (2016-10-25 22:52:49): 
反正邮费我要从顾客身上捞回来的 只是怕你太麻烦
阮玉珑  (2016-10-25 22:53:01): 
还要再拿盒子装
张可可  (2016-10-25 22:54:48): 
这样啊，那你还是寄到我这吧
张可可  (2016-10-25 22:54:55): 
我没有什么麻烦的
阮玉珑  (2016-10-25 22:55:28): 
那你还有没有盒子哦
张可可  (2016-10-25 22:56:53): 
东西寄给我的时候会有盒子
阮玉珑  (2016-10-25 22:57:49): 
哎好像是哦！聪明！
张可可  (2016-10-25 22:58:55): 
我的盒子都是这么来的
￼
阮玉珑  (2016-10-25 23:01:52): 
哈哈哈明白 她要是确定买了我和你说～
张可可  (2016-10-25 23:01:58): 
OK
 日期: 2016-10-28  --> 点击隐藏
阮玉珑  (2016-10-28 10:56:18): 
可可地址就是上回你给我的那个哈
张可可  (2016-10-28 10:56:36): 
对
张可可  (2016-10-28 10:56:39): 
地址没变
阮玉珑  (2016-10-28 10:58:08): 
好的！这次还要麻烦你啦
张可可  (2016-10-28 10:58:29): 
没事
张可可  (2016-10-28 13:53:15): 
收到了
阮玉珑  (2016-10-28 13:58:52): 
￼
 日期: 2016-11-1  --> 点击隐藏
阮玉珑  (2016-11-01 15:53:08): 
今天东西有到吗
张可可  (2016-11-01 15:56:46): 
估计没有
张可可  (2016-11-01 15:56:55): 
我没有收到通知
阮玉珑  (2016-11-01 15:58:14): 
那就没有哈哈 
张可可  (2016-11-01 15:59:05): 
什么时候定的
阮玉珑  (2016-11-01 16:01:32): 
他说今天会到 那可能明天吧
张可可  (2016-11-01 16:03:48): 
也许是已经到了，但是reception没有给我发邮件
阮玉珑  (2016-11-01 16:10:56): 
嗯那你回家顺便看看（住的什么高档小区还有reception
张可可  (2016-11-01 16:12:43): 
是破烂小区
阮玉珑  (2016-11-01 16:14:55): 
忘了和你说这会需要麻烦你跑去hermes快递点啦 不造为什么这次没有上门收
张可可  (2016-11-01 16:43:59): 
好吧
张可可  (2016-11-01 16:44:02): 
我找找
阮玉珑  (2016-11-01 16:44:41): 
应该不会远
张可可  (2016-11-01 16:54:03): 
不远，走一会就到了
阮玉珑  (2016-11-01 16:55:49): 
把自己英文水平写出C1会不会很不要脸哈哈哈
张可可  (2016-11-01 16:58:45): 
别慌啊
张可可  (2016-11-01 16:58:50): 
写就是了
阮玉珑  (2016-11-01 16:59:09): 
哈哈那C2呢
张可可  (2016-11-01 16:59:18): 
7分的雅思就C1
阮玉珑  (2016-11-01 17:00:02): 
那我还要重新坐下雅思了哈哈
张可可  (2016-11-01 17:00:14): 
7.5就c 2了
张可可  (2016-11-01 17:00:57): 
你要干嘛
阮玉珑  (2016-11-01 17:01:01): 
你以前考了多少
阮玉珑  (2016-11-01 17:01:05): 
改改简历
张可可  (2016-11-01 17:01:06): 
还居然要英语
张可可  (2016-11-01 17:01:15): 
我就6分
阮玉珑  (2016-11-01 17:01:35): 
那现在铁定有7了
张可可  (2016-11-01 17:02:12): 
我觉得是有了
张可可  (2016-11-01 17:02:47): 
当时英语听力才5.5
阮玉珑  (2016-11-01 17:02:48): 
那我勇敢的写上C2吧哈哈哈
阮玉珑  (2016-11-01 17:03:07): 
现在你一做至少8.5
张可可  (2016-11-01 17:03:12): 
写吧，反正人家也没发推翻
张可可  (2016-11-01 17:04:10): 
你说对了，听完苏格兰口音去做雅思感觉以前一直活在天堂里
阮玉珑  (2016-11-01 17:04:11): 
哈哈
阮玉珑  (2016-11-01 17:04:44): 
现在听有点像听中文是不是 不用太在意就能都懂
张可可  (2016-11-01 17:06:21): 
没错，就是感觉听和读都很顺畅
阮玉珑  (2016-11-01 17:07:19): 
想找回学习的自信的话就做一份雅思😎
张可可  (2016-11-01 17:13:09): 
哈哈，
张可可  (2016-11-01 17:13:15): 
已经做过了
张可可  (2016-11-01 17:13:27): 
听力简单到我直接放弃
张可可  (2016-11-01 17:13:34): 
不像浪费时间
阮玉珑  (2016-11-01 17:14:31): 
可以理解哈哈
阮玉珑  (2016-11-01 21:01:29): 
可可 本来电脑Wi-Fi用的好好的 突然不能用 连接Wi-Fi那里在我家wifi名字那有个红叉 已百度 删了管理无线连接里面相应的连接文件 红叉消失 重新输入密码连接却密码错误 已百度 在无线网络管理里手动创建网络配置文件 连接出现错误 红叉又出现
阮玉珑  (2016-11-01 21:01:30): 
知道这是咋回事么
张可可  (2016-11-01 21:09:02): 
可能是驱动的问题吧
张可可  (2016-11-01 21:09:35): 
先试试最厉害的一招
张可可  (2016-11-01 21:09:44): 
重启
阮玉珑  (2016-11-01 21:10:03): 
哈哈哈就知道你要说这个
阮玉珑  (2016-11-01 21:10:06): 
重启好几次了
张可可  (2016-11-01 21:10:38): 
你的手机能正常连WI-FI吧
阮玉珑  (2016-11-01 21:10:45): 
对
张可可  (2016-11-01 21:12:20): 
你是什么系统的
阮玉珑  (2016-11-01 21:12:30): 
win7
阮玉珑  (2016-11-01 21:12:36): 
64bits
张可可  (2016-11-01 21:13:21): 
你现在有办法检查你的驱动吗
阮玉珑  (2016-11-01 21:18:31): 
咋检查
张可可  (2016-11-01 21:19:30): 
你电脑上装了驱动精灵之类的软件吗
张可可  (2016-11-01 21:20:13): 
或者你能用网线连接吗
阮玉珑  (2016-11-01 21:22:15): 
有360驱动大事
阮玉珑  (2016-11-01 21:22:23): 
我看看 不能接网线
张可可  (2016-11-01 21:22:24): 
试试
张可可  (2016-11-01 21:22:49): 
检查一下是不是你的无线网卡驱动坏了
阮玉珑  (2016-11-01 21:24:26): 
哈哈哈没网络检测不了
张可可  (2016-11-01 21:25:35): 
我记得驱动精灵有无网络检测的版本
张可可  (2016-11-01 21:25:51): 
不知道现在还有没有
张可可  (2016-11-01 21:26:14): 
很久都没有用windows系统了
阮玉珑  (2016-11-01 21:28:08): 
额啊驱动精灵连安装包都给我闪了
张可可  (2016-11-01 21:29:24): 
￼
张可可  (2016-11-01 21:43:24): 
应该搞定了吧
阮玉珑  (2016-11-01 21:45:20): 
没有 不管了 看会书睡觉
张可可  (2016-11-01 21:47:38): 
诶，这要是我，不搞完都睡不着
阮玉珑  (2016-11-01 21:50:14): 
这会也没有一定要用电脑做的事
张可可  (2016-11-01 21:59:50): 
好吧
 日期: 2016-11-2  --> 点击隐藏
张可可  (2016-11-02 11:33:52): 
收到你的东西了
阮玉珑  (2016-11-02 11:37:13): 
照给我看一下
阮玉珑  (2016-11-02 11:37:17): 
可以吗
张可可  (2016-11-02 11:40:13): 
[非功能授权用户，无法查看图片]
张可可  (2016-11-02 11:45:10): 
如何
阮玉珑  (2016-11-02 11:50:09): 
你已经包好了？
阮玉珑  (2016-11-02 11:50:15): 
我想看下里面的东西。。
张可可  (2016-11-02 11:52:39): 
我还没打开
张可可  (2016-11-02 11:53:09): 
容我打开一下
阮玉珑  (2016-11-02 11:53:21): 
哈哈照下里面鞋子哈
张可可  (2016-11-02 11:56:03): 
[非功能授权用户，无法查看图片]
张可可  (2016-11-02 11:56:13): 
你确定还要继续打开吗
阮玉珑  (2016-11-02 11:56:29): 
卧槽包那么好看
阮玉珑  (2016-11-02 11:56:33): 
要
阮玉珑  (2016-11-02 11:56:40): 
你能包回去吗哈哈哈哈
张可可  (2016-11-02 11:56:57): 
不能
张可可  (2016-11-02 11:57:07): 
这个被贴紧了
张可可  (2016-11-02 11:57:18): 
只能斯掉
张可可  (2016-11-02 11:57:35): 
纸很脆弱
阮玉珑  (2016-11-02 11:58:17): 
哈哈没事我开玩笑
张可可  (2016-11-02 11:58:55): 
我还真找到了包回去的方法
张可可  (2016-11-02 11:59:33): 
[非功能授权用户，无法查看图片]
张可可  (2016-11-02 11:59:44): 
[非功能授权用户，无法查看图片]
张可可  (2016-11-02 11:59:49): 
好丑
阮玉珑  (2016-11-02 11:59:58): 
哈哈哈可贵了呢
阮玉珑  (2016-11-02 12:00:08): 
就帮我确定下码数是不是38就好啦
张可可  (2016-11-02 12:00:49): 
[非功能授权用户，无法查看图片]
张可可  (2016-11-02 12:03:02): 
这怎么像个法国牌子
阮玉珑  (2016-11-02 12:51:43): 
可以可以
阮玉珑  (2016-11-02 12:51:50): 
我不知道哪里的哈哈
张可可  (2016-11-02 13:58:41): 
我收起来了
张可可  (2016-11-02 13:58:46): 
明天寄给你
张可可  (2016-11-02 14:03:26): 
我看到了标签
张可可  (2016-11-02 14:03:35): 
240磅
￼
张可可  (2016-11-02 14:03:52): 
有钱人的世界啊
阮玉珑  (2016-11-02 15:12:25): 
是的 有钱人 上回还找我买了个日默瓦箱子
阮玉珑  (2016-11-02 15:12:42): 
好的 谢谢可可！
张可可  (2016-11-02 15:40:13): 
她下次要是找你买会写代码的汉子
张可可  (2016-11-02 15:40:27): 
请把我卖给她
阮玉珑  (2016-11-02 18:44:44): 
哈哈哈莫得问题
 日期: 2016-11-3  --> 点击隐藏
张可可  (2016-11-03 14:48:13): 
被谷歌地图刷了
张可可  (2016-11-03 14:48:18): 
不在那地方
张可可  (2016-11-03 14:48:44): 
你确定不能上门取件吗
张可可  (2016-11-03 14:49:04): 
我今天还看到快递小哥来楼里了
阮玉珑  (2016-11-03 14:52:45): 
啊。。擦。。跑老远了吗
阮玉珑  (2016-11-03 14:52:54): 
对不住了啊
阮玉珑  (2016-11-03 14:53:23): 
网站上就说要自己拿到店铺里 但我觉得你如果碰到他拿给他他也会收的
张可可  (2016-11-03 15:02:46): 
好吧
张可可  (2016-11-03 15:03:02): 
我明天再找找
阮玉珑  (2016-11-03 15:03:17): 
附近没有吗 我搜过有好几家呢
张可可  (2016-11-03 15:09:21): 
我就去了其中一家
张可可  (2016-11-03 15:09:33): 
到了发现是个超市
张可可  (2016-11-03 15:09:41): 
可能搬了
阮玉珑  (2016-11-03 15:10:32): 
你有没有问题下 因为hermes收发点一般都是超市。。
阮玉珑  (2016-11-03 15:10:59): 
他门口可能有牌子写住pick up station
张可可  (2016-11-03 15:11:44): 
这还真没写
阮玉珑  (2016-11-03 15:12:49): 
有可能就在那边？小超市对嘛 和便利店差不多
张可可  (2016-11-03 15:13:33): 
差不多
张可可  (2016-11-03 15:14:00): 
我明天去问问吧
张可可  (2016-11-03 15:14:07): 
今天时间紧
张可可  (2016-11-03 15:14:14): 
我继续上课了
阮玉珑  (2016-11-03 15:14:23): 
好的好的 谢谢啦
张可可  (2016-11-03 15:30:15): 
OK👌
张可可  (2016-11-03 16:40:18): 
寄好了
张可可  (2016-11-03 16:42:06): 
这些地方连个标志都没有，收银员还兼职收快递。不问根本不知道
张可可  (2016-11-03 16:42:26): 
搞得像特殊服务[捂脸]
阮玉珑  (2016-11-03 16:49:38): 
哈哈哈哈哈哈说明Google还是值得相信的
张可可  (2016-11-03 16:51:24): 
算是吧😂
阮玉珑  (2016-11-03 21:01:28): 
还有件很重要的事 你有给我顺便寄信吗
阮玉珑  (2016-11-03 21:01:33): 
还有尺子
张可可  (2016-11-03 21:02:18): 
尺子寄了
阮玉珑  (2016-11-03 21:02:29): 
信呢！！
张可可  (2016-11-03 21:02:48): 
信没有空写
张可可  (2016-11-03 21:02:53): 
下次单独寄
张可可  (2016-11-03 21:03:12): 
我还给你寄了两包糖果
阮玉珑  (2016-11-03 21:15:20): 
nooooooooooo
阮玉珑  (2016-11-03 21:15:32): 
我只要信。。不要糖
阮玉珑  (2016-11-03 21:16:02): 
每一口吃下去的你上回寄的饼干 痛并快乐着
张可可  (2016-11-03 21:18:06): 
不会是饼干有什么怪味道吧😬
张可可  (2016-11-03 21:18:17): 
我可没吃过哦
阮玉珑  (2016-11-03 21:21:33): 
哈哈不是 是好吃停不下来 热量极高
张可可  (2016-11-03 21:22:42): 
别慌啊，”肥珑“不是白叫的
阮玉珑  (2016-11-03 21:22:59): 
￼
张可可  (2016-11-03 21:23:27): 
有没有很亲切
阮玉珑  (2016-11-03 21:23:40): 
还真是 多久没听到这个词了
阮玉珑  (2016-11-03 21:23:44): 
老古董了
张可可  (2016-11-03 21:24:44): 
只有胖回来，就可以天天听了
张可可  (2016-11-03 21:25:21): 
我已经想好信里给你写什么了
阮玉珑  (2016-11-03 21:26:09): 
写满肥珑吗哈哈哈哈
张可可  (2016-11-03 21:27:10): 
又不是听写，写错字还罚抄
张可可  (2016-11-03 21:28:10): 
我现在就要给你写信了
阮玉珑  (2016-11-03 21:28:38): 
哈哈哈好啊好啊
张可可  (2016-11-03 21:29:16): 
你等着瞧
阮玉珑  (2016-11-03 21:29:21): 
好好写哈我得睡觉了明早六点半得起床上课🙄
张可可  (2016-11-03 21:30:21): 
这么早，不会是要出早操吧
阮玉珑  (2016-11-03 21:30:35): 
我去上学要花1个小时在路上
张可可  (2016-11-03 21:32:29): 
太可怜了！！
张可可  (2016-11-03 21:32:35): 
——————来自一个距学校三分钟脚程的学生
阮玉珑  (2016-11-03 21:41:54): 
上学路上庄子陪伴着我
阮玉珑  (2016-11-03 21:41:58): 
伴着我睡着哈哈哈
阮玉珑  (2016-11-03 21:42:52): 
睡觉了晚安
张可可  (2016-11-03 21:44:03): 
👌
 日期: 2016-11-11  --> 点击隐藏
阮玉珑  (2016-11-11 19:49:09): 
东西收到了！谢谢！我要得糖尿病了
阮玉珑  (2016-11-11 19:49:39): 
你的头像。。好像在和怪大叔讲话
张可可  (2016-11-11 19:49:57): 
我自己设计的
张可可  (2016-11-11 19:50:13): 
我觉得还挺漂亮
阮玉珑  (2016-11-11 19:53:04): 
怪大叔即视感
张可可  (2016-11-11 19:54:40): 
你没看出是什么吗？
阮玉珑  (2016-11-11 19:55:00): 
不就太极吗？
张可可  (2016-11-11 19:55:30): 
还有八卦
张可可  (2016-11-11 19:55:59): 
我打算有空的时候出一个学习八卦的笔记
张可可  (2016-11-11 19:56:17): 
算是督促自己学习
阮玉珑  (2016-11-11 19:57:14): 
八卦我一点都不懂。。
张可可  (2016-11-11 19:58:23): 
等我出了笔记你也可以看看
张可可  (2016-11-11 19:58:31): 
八卦还是蛮好玩的
阮玉珑  (2016-11-11 20:00:42): 
哈哈哈期待 
阮玉珑  (2016-11-11 20:00:52): 
那个水果软糖很好吃
张可可  (2016-11-11 20:03:24): 
哈哈，我都是看颜值选的糖
张可可  (2016-11-11 20:03:44): 
我上次自己稀里糊涂买了一包
张可可  (2016-11-11 20:04:13): 
一尝，差点把舌头都吐出来
张可可  (2016-11-11 20:05:01): 
查了下字典，发现是甘草味[捂脸]
张可可  (2016-11-11 20:05:35): 
不知道外国人的味觉这么怪异
阮玉珑  (2016-11-11 20:05:59): 
哈哈哈哈黑色的嘛 丹麦特色
阮玉珑  (2016-11-11 20:06:08): 
一开始我超讨厌 后面觉得还可以
张可可  (2016-11-11 20:06:52): 
还真是黑的
张可可  (2016-11-11 20:07:35): 
看来我还是耐受度比较低啊
张可可  (2016-11-11 20:07:55): 
还有生姜味道的饼干
张可可  (2016-11-11 20:08:03): 
也是无法忍受
阮玉珑  (2016-11-11 20:08:57): 
生姜味饼干没吃过 我倒是吃生姜糖
张可可  (2016-11-11 20:09:51): 
看来你的味觉已经变异了
阮玉珑  (2016-11-11 20:13:15): 
但我最爱的还是中国菜
张可可  (2016-11-11 20:15:36): 
诶，我感觉我的味觉也有点问题
张可可  (2016-11-11 20:15:48): 
现在天天吃生蒜
张可可  (2016-11-11 20:16:26): 
就是直接拨了皮拿在手上吃
阮玉珑  (2016-11-11 20:27:16): 
你有东北血统是吗
张可可  (2016-11-11 20:32:23): 
何出此言啊
阮玉珑  (2016-11-11 21:02:34): 
吃蒜
张可可  (2016-11-11 21:11:34): 
东北不是吃大葱吗
阮玉珑  (2016-11-11 21:24:57): 
蒜也吃 东北菜馆里面桌上都丢住大蒜 自己剥着吃
张可可  (2016-11-11 21:45:47): 
但是确实好吃
张可可  (2016-11-11 21:45:54): 
以前我也吃不惯
张可可  (2016-11-11 21:46:16): 
现在就着鸡腿吃特别棒
张可可  (2016-11-11 21:47:52): 
[捂脸]已经吃成了80kg的大胖子
张可可  (2016-11-11 22:25:05): 
[非功能授权用户，无法查看图片]
 日期: 2016-11-12  --> 点击隐藏
阮玉珑  (2016-11-12 00:12:56): 
哈哈哈哈你自黑也是够了
阮玉珑  (2016-11-12 00:13:15): 
吃完记得锻炼就好
张可可  (2016-11-12 00:18:31): 
￼
 日期: 2016-11-14  --> 点击隐藏
阮玉珑  (2016-11-14 21:12:38): 
晚上没怎么吃正餐 现在肚子超级饿 应该煮点夜宵吗
张可可  (2016-11-14 21:13:49): 
应该
阮玉珑  (2016-11-14 21:14:13): 
我现在比你晚一个小时哦
张可可  (2016-11-14 21:14:15): 
一顿不吃不会瘦，一顿多吃不会胖
阮玉珑  (2016-11-14 21:14:22): 
然后还困
张可可  (2016-11-14 21:14:29): 
但是饿真的很难受
张可可  (2016-11-14 21:14:44): 
那就吃糖
张可可  (2016-11-14 21:14:54): 
或者喝点热牛奶
阮玉珑  (2016-11-14 21:15:08): 
那算了 我不喜欢吃甜的
阮玉珑  (2016-11-14 21:15:21): 
其实我想吃面哎呀呀
阮玉珑  (2016-11-14 21:15:39): 
哈哈哈我去煮面好了
张可可  (2016-11-14 21:15:45): 
哈哈哈，我已经连续吃了三天的面
张可可  (2016-11-14 21:15:56): 
超棒的西红柿鸡蛋面
张可可  (2016-11-14 21:16:08): 
我还加了香菜
阮玉珑  (2016-11-14 21:16:27): 
啧啧啧我今天刚买了西红柿 准备明天也做西红柿鸡蛋面的哈哈哈哈
阮玉珑  (2016-11-14 21:16:46): 
现在我做榨菜蟹肉棒面哈哈
张可可  (2016-11-14 21:17:01): 
榨菜[oh-pooh]
阮玉珑  (2016-11-14 21:21:52): 
oh-pooh这是表情？
张可可  (2016-11-14 21:23:20): 
就是鄙视的表情
张可可  (2016-11-14 21:23:34): 
榨菜怎么会好吃
张可可  (2016-11-14 21:24:17): 
对了
张可可  (2016-11-14 21:24:22): 
你用什么面
阮玉珑  (2016-11-14 21:24:54): 
河南手擀面
张可可  (2016-11-14 21:25:17): 
不会是粉红色包装的吧
阮玉珑  (2016-11-14 21:25:34): 
[非功能授权用户，无法查看图片]
张可可  (2016-11-14 21:26:05): 
糟糕，不行了
张可可  (2016-11-14 21:26:11): 
我也饿了
张可可  (2016-11-14 21:26:25): 
我这就回家去吃点东西
张可可  (2016-11-14 21:26:40): 
做完发个照片我看看呗
阮玉珑  (2016-11-14 21:28:24): 
[非功能授权用户，无法查看图片]
阮玉珑  (2016-11-14 21:28:25): 
并不好看
阮玉珑  (2016-11-14 21:28:34): 
你还在自习？
阮玉珑  (2016-11-14 21:38:55): 
不过超好吃
张可可  (2016-11-14 21:38:59): 
对啊
张可可  (2016-11-14 21:39:11): 
现在已经回来了
张可可  (2016-11-14 21:39:37): 
勺子不错
张可可  (2016-11-14 21:40:03): 
那个蓝色的菜板好奇怪
阮玉珑  (2016-11-14 21:45:35): 
那个是垫桌子桌布不会脏
阮玉珑  (2016-11-14 21:45:45): 
超级好吃妈呀
阮玉珑  (2016-11-14 21:45:57): 
你要试一下榨菜加西红柿
张可可  (2016-11-14 21:51:14): 
好啊
张可可  (2016-11-14 21:51:23): 
我下次去买榨菜
张可可  (2016-11-14 21:51:43): 
不过我还是觉得我的西红柿蛋面最棒
张可可  (2016-11-14 21:52:27): 
棒到让我舔碗
阮玉珑  (2016-11-14 21:58:50): 
先炒西红柿鸡蛋再加开水下面加香菜葱花么
张可可  (2016-11-14 22:04:52): 
可以这样
张可可  (2016-11-14 22:05:08): 
但是这样我觉得鸡蛋会吸水
张可可  (2016-11-14 22:05:16): 
然后不太好吃
张可可  (2016-11-14 22:05:43): 
所以我都是直接葱花炒鸡蛋
张可可  (2016-11-14 22:06:01): 
把鸡蛋炒嫩一些
张可可  (2016-11-14 22:06:22): 
然后鸡蛋出锅
张可可  (2016-11-14 22:06:44): 
炒西红柿，加水，加面
张可可  (2016-11-14 22:07:15): 
当面吸了水后再把鸡蛋放进锅里
张可可  (2016-11-14 22:07:56): 
临起锅前加香菜
阮玉珑  (2016-11-14 22:09:29): 
不错不错
张可可  (2016-11-14 22:11:24): 
我出去吹吹风了
张可可  (2016-11-14 22:11:35): 
不知道能不能拍到月亮
阮玉珑  (2016-11-14 22:11:42): 
我家看不到
阮玉珑  (2016-11-14 22:11:48): 
在外面的时候没注意
张可可  (2016-11-14 22:12:17): 
我这有点阴天，云比较多
阮玉珑  (2016-11-14 22:19:05): 
看得到么
张可可  (2016-11-14 22:34:40): 
诶，云太多了
张可可  (2016-11-14 22:34:51): 
而且一点也不大
张可可  (2016-11-14 22:35:25): 
但是风很舒服
张可可  (2016-11-14 22:35:31): 
软软的
阮玉珑  (2016-11-14 22:48:32): 
冷死了好吧还软
阮玉珑  (2016-11-14 22:48:39): 
我睡觉了困死晚安
张可可  (2016-11-14 22:48:58): 
我这里是十多度，不冷
张可可  (2016-11-14 22:49:01): 
晚安
张可可  (2016-11-14 22:49:16): 
￼
阮玉珑  (2016-11-14 22:49:22): 
不会吧！我都零下四五度
张可可  (2016-11-14 22:49:59): 
[非功能授权用户，无法查看图片]
张可可  (2016-11-14 22:50:31): 
海风比较暖
 日期: 2016-11-15  --> 点击隐藏
阮玉珑  (2016-11-15 21:15:35): 
same question没吃正餐 吃了点杂七杂八现在饿了该煮面吗 
张可可  (2016-11-15 21:17:30): 
吃啊
张可可  (2016-11-15 21:17:36): 
为什么不吃
张可可  (2016-11-15 21:17:44): 
饿坏了是自己的
阮玉珑  (2016-11-15 21:20:21): 
🏻就需要你激励我吃
张可可  (2016-11-15 21:21:01): 
今天吃什么
阮玉珑  (2016-11-15 21:30:27): 
泡面哈哈
阮玉珑  (2016-11-15 21:30:31): 
懒的洗蔬菜了
阮玉珑  (2016-11-15 21:30:41): 
你知道刘震云吗
阮玉珑  (2016-11-15 21:30:48): 
或者一句顶万句
张可可  (2016-11-15 21:31:55): 
你是说那个香港演员
阮玉珑  (2016-11-15 21:32:57): 
不 一个作家
张可可  (2016-11-15 21:33:17): 
这就不知道了
阮玉珑  (2016-11-15 21:33:57): 
出延津记 入延津记 知道这些？我不知道拉 但他新电影这两天在这边放映好像 可以报一个人名字免费进去看
阮玉珑  (2016-11-15 21:34:09): 
我在想要不要去看 但是不太懂这个小说改编的
阮玉珑  (2016-11-15 21:36:04): 
我不是潘金莲也是他的小说
张可可  (2016-11-15 21:36:52): 
报名字免费看
张可可  (2016-11-15 21:36:55): 
厉害👍
张可可  (2016-11-15 21:37:16): 
他的小说我都没看过
阮玉珑  (2016-11-15 21:38:21): 
我也没🤔第一次听说这个人
张可可  (2016-11-15 21:38:45): 
百度了一下
张可可  (2016-11-15 21:38:59): 
发现他好多东西都拍了电影
张可可  (2016-11-15 21:39:11): 
老是和冯小刚合作
张可可  (2016-11-15 21:39:36): 
报谁的名字能免费看
阮玉珑  (2016-11-15 21:40:32): 
嗯好像挺有名的样子
阮玉珑  (2016-11-15 21:40:58): 
不懂是谁
阮玉珑  (2016-11-15 21:41:02): 
就一个名字
张可可  (2016-11-15 21:43:26): 
你不会平时都有看这样类似的小说吧
张可可  (2016-11-15 21:43:36): 
像平凡的世界
阮玉珑  (2016-11-15 21:44:19): 
我曾经看一些着重底层人民生活的小说 现在不看了
阮玉珑  (2016-11-15 21:44:29): 
我记得以前看挺多贾平凹
阮玉珑  (2016-11-15 21:44:46): 
鸡窝洼人家
张可可  (2016-11-15 21:45:08): 
不要看啊，问我，我就是重底层人民
张可可  (2016-11-15 21:45:41): 
是贾平wa 
张可可  (2016-11-15 21:45:53): 
还是ao 
阮玉珑  (2016-11-15 21:46:31): 
哈哈你经历过饥荒么 或是大跃进么 或是闯关东么
阮玉珑  (2016-11-15 21:46:33): 
ao
阮玉珑  (2016-11-15 21:46:37): 
凹凸的凹
张可可  (2016-11-15 21:47:44): 
也可以是wa 
张可可  (2016-11-15 21:48:18): 
但是叫贾平wa 好奇怪
张可可  (2016-11-15 21:49:07): 
我没有闯关东
张可可  (2016-11-15 21:49:20): 
但是有闯福建
张可可  (2016-11-15 21:49:39): 
😂
阮玉珑  (2016-11-15 21:50:01): 
哈哈哈哈有何感想
张可可  (2016-11-15 21:55:09): 
一言难尽哦🚬
张可可  (2016-11-15 21:55:23): 
[非功能授权用户，无法查看非文字记录内容]
张可可  (2016-11-15 21:55:42): 
天天的今天听了一天的歌
阮玉珑  (2016-11-15 22:16:42): 
Me. Big哈哈哈你有看老友记么
阮玉珑  (2016-11-15 22:17:04): 
我点了咋听不了
张可可  (2016-11-15 22:17:47): 
有啊
张可可  (2016-11-15 22:17:52): 
看了好几遍
张可可  (2016-11-15 22:18:16): 
好像要打开网易云听
阮玉珑  (2016-11-15 22:27:27): 
monica和chan刚搞在一起的时候 mon喊chan Mr. Big哈哈
阮玉珑  (2016-11-15 22:28:53): 
那我改日去搜来听
阮玉珑  (2016-11-15 22:29:19): 
我今天只有半个小时学德语了 晚安啦 我要学一下睡觉了
张可可  (2016-11-15 22:30:14): 
晚安，居然还学德语
张可可  (2016-11-15 22:30:19): 
厉害厉害👍
阮玉珑  (2016-11-15 22:31:55): 
Schlaf schön 
张可可  (2016-11-15 22:33:46): 
Bonne nuit 
 日期: 2016-11-16  --> 点击隐藏
阮玉珑  (2016-11-16 21:45:22): 
[非功能授权用户，无法查看图片]
阮玉珑  (2016-11-16 21:45:31): 
给你施加压力
张可可  (2016-11-16 21:47:33): 
德语书吗？
阮玉珑  (2016-11-16 21:47:46): 
信封！
张可可  (2016-11-16 21:48:26): 
我没有什么压力
张可可  (2016-11-16 21:48:47): 
反正我已经就快寄了
张可可  (2016-11-16 21:49:13): 
你喜欢什么样的信封
阮玉珑  (2016-11-16 21:49:28): 
无所谓啊🙄
阮玉珑  (2016-11-16 21:49:33): 
不看外表
张可可  (2016-11-16 21:51:28): 
那我就选个丑的吧
张可可  (2016-11-16 21:51:54): 
今天好好吃正餐了吗
阮玉珑  (2016-11-16 21:52:25): 
吃了 因为运动完太饿了
张可可  (2016-11-16 21:55:10): 
大冷天怎么做什么运动？我每天唯一的运动就是学校到宿舍喽
张可可  (2016-11-16 21:55:29): 
现在我就要做这样运动了
阮玉珑  (2016-11-16 21:58:01): 
室内都热乎着呢
阮玉珑  (2016-11-16 21:58:31): 
程序员还不多动 你要两百斤了
张可可  (2016-11-16 22:15:04): 
有什么推荐的室内运动吗
张可可  (2016-11-16 22:15:48): 
我其实只是个80KG的少年
阮玉珑  (2016-11-16 22:17:13): 
我是去上课那种 自己在家没动力做
张可可  (2016-11-16 22:20:21): 
要不我就重拾一下第八套广播体操
张可可  (2016-11-16 22:20:44): 
接受这时代的召唤
阮玉珑  (2016-11-16 22:23:07): 
哈哈现在想不起有什么动作但可能音乐一来身体自动跳起来了
张可可  (2016-11-16 22:26:46): 
当时还天天不爱去
张可可  (2016-11-16 22:27:02): 
现在想参加都没人一块了
 日期: 2016-11-17  --> 点击隐藏
阮玉珑  (2016-11-17 07:45:10): 
你是真心想跳啊
张可可  (2016-11-17 10:00:24): 
有点[捂脸]
阮玉珑  (2016-11-17 16:58:47): 
可可[嘿哈]
阮玉珑  (2016-11-17 17:00:22): 
我今天在家荒废差不多一天该学的没学，但是发现一个很高级的音乐厅有管乐演奏会，有学生证免费，你说我要去还是在家把今天该读的书读完😯
阮玉珑  (2016-11-17 17:00:49): 
但是去的话只有我一个人去
阮玉珑  (2016-11-17 17:01:01): 
你会选哪个！！！我在纠结中又浪费了好多时间！
张可可  (2016-11-17 17:01:48): 
要是我就去演奏会
张可可  (2016-11-17 17:01:57): 
反正已经荒废了一天
阮玉珑  (2016-11-17 17:02:02): 
啊那我去了！
张可可  (2016-11-17 17:02:56): 
去吧，注意保暖
阮玉珑  (2016-11-17 17:04:18): 
这两天倒是回暖了！
阮玉珑  (2016-11-17 17:04:20): 
谢谢可可！
阮玉珑  (2016-11-17 17:04:31): 
天呐我怎么要别人给我做决定
张可可  (2016-11-17 17:09:31): 
因为你在犹豫，两边都想去
 日期: 2016-11-18  --> 点击隐藏
张可可  (2016-11-18 22:10:22): 
你的笔名叫什么
阮玉珑  (2016-11-18 22:38:13): 
就名字吧。。没有笔名这种东西
阮玉珑  (2016-11-18 22:38:39): 
我今天做了10.5个小时有意义的事！！难以置信
张可可  (2016-11-18 22:38:48): 
。。。一点也不像笔友
张可可  (2016-11-18 22:38:53): 
你干了什么
阮玉珑  (2016-11-18 22:39:13): 
那你就写真水无香吧
张可可  (2016-11-18 22:39:20): 
诶呀
张可可  (2016-11-18 22:39:22): 
你的QQ
阮玉珑  (2016-11-18 22:40:14): 
1.5小时的课，3.5小时的China Time系列活动和博物馆参观，2.5小时羽毛球，3小时堂吉诃德话剧
阮玉珑  (2016-11-18 22:40:19): 
我很喜欢这个词！
张可可  (2016-11-18 22:41:24): 
你的生活好轻松啊
阮玉珑  (2016-11-18 22:43:36): 
[捂脸]好累啊
张可可  (2016-11-18 22:47:37): 
￼
不信
阮玉珑  (2016-11-18 22:48:09): 
饿的 10小时没吃上饭
张可可  (2016-11-18 22:48:55): 
不吃饭去打2小时羽毛球
张可可  (2016-11-18 22:49:02): 
你是如何做到的
阮玉珑  (2016-11-18 22:49:33): 
堂吉诃德才在饭点[捂脸]
张可可  (2016-11-18 23:19:46): 
德国好像越来越不安全了
张可可  (2016-11-18 23:19:51): 
难民太多
张可可  (2016-11-18 23:19:59): 
老出事
阮玉珑  (2016-11-18 23:46:11): 
嗯 最近有个中国留学生去报案说遭强奸
阮玉珑  (2016-11-18 23:46:21): 
你平时除了上学还干嘛
张可可  (2016-11-18 23:47:01): 
是啊，你可千万小心
张可可  (2016-11-18 23:47:16): 
我上学倒是其次
张可可  (2016-11-18 23:47:26): 
主要是自己学喜欢的东西
张可可  (2016-11-18 23:47:37): 
然后就是去散步，拍照
张可可  (2016-11-18 23:47:49): 
不是拍照，是摄影
阮玉珑  (2016-11-18 23:49:29): 
我付好贵的房租住在相对环境好没难民的小区应该还好[捂脸]
阮玉珑  (2016-11-18 23:49:43): 
好多出事的都是夜跑的姑娘
阮玉珑  (2016-11-18 23:49:48): 
我没那习惯
阮玉珑  (2016-11-18 23:50:11): 
[耶]我现在所做的几乎都是我喜欢的哈哈哈
张可可  (2016-11-18 23:50:37): 
胆子还挺大
张可可  (2016-11-18 23:50:47): 
我也是
张可可  (2016-11-18 23:51:03): 
做不喜欢的事我反正是做不好
张可可  (2016-11-18 23:51:46): 
为何这么晚不睡觉
阮玉珑  (2016-11-18 23:53:03): 
实在困 马上睡了
张可可  (2016-11-18 23:53:23): 
晚安啦
阮玉珑  (2016-11-18 23:54:14): 
晚安吧 快点给我寄
张可可  (2016-11-18 23:54:49): 
喔，知道了
 日期: 2016-11-27  --> 点击隐藏
张可可  (2016-11-27 14:58:55): 
我仔细看了给你写的信
张可可  (2016-11-27 14:59:04): 
发现太矫情了
张可可  (2016-11-27 14:59:22): 
要不我就不寄了吧
阮玉珑  (2016-11-27 15:05:01): 
我不当你是可可
阮玉珑  (2016-11-27 15:05:05): 
就行了
张可可  (2016-11-27 15:08:10): 
好吧，我也给自己起个笔名
阮玉珑  (2016-11-27 15:14:04): 
大盗天放哈哈哈
张可可  (2016-11-27 15:14:33): 
我去
张可可  (2016-11-27 15:14:43): 
你是从哪听来的
阮玉珑  (2016-11-27 15:15:34): 
忘记了哎 
张可可  (2016-11-27 15:16:22): 
这名字其实出自庄子
张可可  (2016-11-27 15:16:43): 
不过我已经想好我的笔名了
张可可  (2016-11-27 15:16:53): 
我叫香水有毒
阮玉珑  (2016-11-27 15:17:29): 
一口饭喷出来哈哈哈你是郭美美么
张可可  (2016-11-27 15:19:06): 
和你的笔名很搭啊
张可可  (2016-11-27 15:19:15): 
真水无香
张可可  (2016-11-27 15:19:20): 
香水有毒
阮玉珑  (2016-11-27 15:21:12): 
为什么要和我搭 你要来个什么John-Pierre才搞笑
张可可  (2016-11-27 15:23:10): 
john-pierre 为什么搞笑
阮玉珑  (2016-11-27 15:24:07): 
[捂脸]只是感觉一个超中式一个超西式 还是法式
张可可  (2016-11-27 15:25:17): 
只知道大音希声，大象无形
张可可  (2016-11-27 15:25:34): 
不知道你的真水无香哪来的
阮玉珑  (2016-11-27 15:27:40): 
没记错的话来自禅宗
 日期: 2016-12-3  --> 点击隐藏
阮玉珑  (2016-12-03 01:02:46): 
这是我特殊的五十块的来历！
阮玉珑  (2016-12-03 01:03:53): 
[非功能授权用户，无法查看图片]
阮玉珑  (2016-12-03 01:04:55): 
[非功能授权用户，无法查看图片]
张可可  (2016-12-03 08:48:01): 
好棒啊！！！
张可可  (2016-12-03 08:48:14): 
比我过的有意思多了
张可可  (2016-12-03 08:48:37): 
而且你穿白衣服特别好看
阮玉珑  (2016-12-03 09:31:48): 
哈哈我还挺喜欢给人serve东西
张可可  (2016-12-03 09:50:54): 
感觉像friends里的Rachel
张可可  (2016-12-03 09:51:09): 
什么时候我也可以体验一回你的服务
阮玉珑  (2016-12-03 09:55:07): 
哪里比得上我女神！
阮玉珑  (2016-12-03 09:55:20): 
说的好像黄段子。。
张可可  (2016-12-03 10:09:12): 
什么时候我也可以享受一回你的服务
张可可  (2016-12-03 10:09:19): 
这样是不是好多了
阮玉珑  (2016-12-03 10:09:50): 
有区别吗
张可可  (2016-12-03 10:11:56): 
那我该怎么说
￼
阮玉珑  (2016-12-03 10:26:28): 
不用说🤐
张可可  (2016-12-03 10:44:51): 
要不什么时候咱来视个频
张可可  (2016-12-03 10:44:55): 
好久不见了
阮玉珑  (2016-12-03 11:05:58): 
今晚咯
张可可  (2016-12-03 11:08:34): 
可以啊
张可可  (2016-12-03 11:08:44): 
10点如何
阮玉珑  (2016-12-03 11:23:31): 
我这里十点？
张可可  (2016-12-03 11:56:08): 
对
张可可  (2016-12-03 12:01:29): 
要不还是你那10：30吧
张可可  (2016-12-03 12:01:38): 
让我多学习半小时
阮玉珑  (2016-12-03 12:01:54): 
没问题
张可可  (2016-12-03 12:03:48): 
一想到要和你视频突然有些紧张和兴奋
阮玉珑  (2016-12-03 12:04:06): 
= =
张可可  (2016-12-03 21:39:30): 
真水无香请上线
阮玉珑  (2016-12-03 22:40:09): 
[非功能授权用户，无法查看非文字记录内容]
阮玉珑  (2016-12-03 22:42:28): 
[非功能授权用户，无法查看非文字记录内容]
阮玉珑  (2016-12-03 22:56:06): 
[非功能授权用户，无法查看非文字记录内容]
张可可  (2016-12-03 22:56:34): 
要不你就睡觉吧，你那也12点了
阮玉珑  (2016-12-03 22:57:59): 
嗯 我其实明早还得去学校参加一个会[捂脸]
阮玉珑  (2016-12-03 22:58:21): 
我接着把墙上的东西拿下来
张可可  (2016-12-03 22:58:34): 
好，晚安啦
阮玉珑  (2016-12-03 22:58:50): 
晚安了
 日期: 2016-12-4  --> 点击隐藏
阮玉珑  (2016-12-04 08:44:31): 
记得我昨晚说的一个会？中徳环境能源中心举办。会议安排上写9点10分进场，9点半正式开始谁谁谁致辞。现在9点40多还在布置会场，人都站在外面，问工作人员几点开始工作，说九点
￼
￼
￼
阮玉珑  (2016-12-04 08:45:18): 
我不是不爱国，可是怎么和中国人玩？浪费老子时间不是来和陌生人聊两句然后哎加个微信吧
￼
阮玉珑  (2016-12-04 08:49:26): 
我都想走了妈的 
张可可  (2016-12-04 09:29:52): 
是我早就走了
张可可  (2016-12-04 09:30:52): 
最讨厌说一套做一套的，明明写好的章程不按着办
张可可  (2016-12-04 09:31:08): 
关键还睁眼说瞎话
张可可  (2016-12-04 09:31:14): 
￼
张可可  (2016-12-04 09:33:32): 
我昨天晚上又是大半夜的3点多响了警报
张可可  (2016-12-04 09:33:51): 
整栋楼都被吵醒
张可可  (2016-12-04 09:34:21): 
[捂脸]
张可可  (2016-12-04 09:34:50): 
然而响了半小时
张可可  (2016-12-04 09:34:56): 
什么事也没有
阮玉珑  (2016-12-04 09:56:01): 
简直就是中国人办事风格
阮玉珑  (2016-12-04 09:56:20): 
是谁在偷摸摸抽烟么
张可可  (2016-12-04 09:57:31): 
肯定是谁刚从party回来，然后就想抽口烟
阮玉珑  (2016-12-04 10:45:37): 
然后大家都淡定的呆在室内没往外跑么
张可可  (2016-12-04 10:48:22): 
没有，我假装很慌张的样子
张可可  (2016-12-04 10:48:39): 
然后去厨房喝了点牛奶
张可可  (2016-12-04 10:48:56): 
然后回卧室戴着耳机继续睡觉了
阮玉珑  (2016-12-04 10:54:39): 
怎么没被罚款
张可可  (2016-12-04 10:55:09): 
谁知道是谁抽的
张可可  (2016-12-04 10:55:15): 
抓不到人
张可可  (2016-12-04 10:55:30): 
大半夜的都在睡觉
阮玉珑  (2016-12-04 11:23:49): 
[捂脸]
张可可  (2016-12-04 12:23:48): 
[非功能授权用户，无法查看图片]
张可可  (2016-12-04 12:23:55): 
今天午餐
张可可  (2016-12-04 12:24:04): 
好吃到吐
阮玉珑  (2016-12-04 14:24:49): 
料很足啊不错不错
 日期: 2016-12-5  --> 点击隐藏
张可可  (2016-12-05 01:13:00): 
你微信视频别人听不到，应该把听筒模式关闭，而不是打开
阮玉珑  (2016-12-05 21:11:06): 
我之前的是听筒模式关闭的 不管了
阮玉珑  (2016-12-05 21:12:04): 
哎呀今天英镑多少钱？有没有涨？我们这里炸开锅了说欧元涨到8了，最新消息国内还没更新啥的。说英镑涨到9多了
张可可  (2016-12-05 21:12:24): 
没有9
张可可  (2016-12-05 21:12:30): 
8.76
张可可  (2016-12-05 21:13:00): 
反正你不是也不要换欧元了吗
阮玉珑  (2016-12-05 21:13:52): 
算涨了吗
张可可  (2016-12-05 21:14:04): 
对啊
阮玉珑  (2016-12-05 21:14:13): 
你咋知道我不用但是我做代购赚的钱都是人民币
张可可  (2016-12-05 21:14:16): 
涨了0.2
阮玉珑  (2016-12-05 21:14:27): 
看来消息有可能是真的
张可可  (2016-12-05 21:15:09): 
那你也涨价
阮玉珑  (2016-12-05 21:16:17): 
我是说代购赚的是人名币那就不敢套成欧元用了[捂脸]
张可可  (2016-12-05 21:19:58): 
哈哈哈，留着人民币回去再花
张可可  (2016-12-05 21:20:19): 
你知道鹿肉要怎么做吗
张可可  (2016-12-05 21:20:30): 
我今天做了鹿肉
张可可  (2016-12-05 21:20:40): 
一股臭臭的味道
阮玉珑  (2016-12-05 21:22:51): 
不知道哎 不过想想和羊肉一样的话可以放当归 这里我吃的鹿肉是加工好的直接摸面包
张可可  (2016-12-05 21:29:41): 
我这里卖的面包都太贵了
张可可  (2016-12-05 21:30:07): 
就夹了个酸黄瓜和一片肉
张可可  (2016-12-05 21:30:15): 
就敢要2磅
张可可  (2016-12-05 21:30:53): 
每次吃我还都会不小心把肉弄掉
阮玉珑  (2016-12-05 21:31:26): 
[捂脸]德国三明治还蛮好吃的
阮玉珑  (2016-12-05 21:31:42): 
是便宜那种肉？
张可可  (2016-12-05 21:32:27): 
感觉是不贵吧
张可可  (2016-12-05 21:32:33): 
火鸡肉
阮玉珑  (2016-12-05 21:33:00): 
[捂脸]那是真的贵了
 日期: 2016-12-16  --> 点击隐藏
张可可  (2016-12-16 23:17:07): 
早上视频的时候记得叫我哈
张可可  (2016-12-16 23:17:21): 
不然我一定会睡过去
 日期: 2016-12-17  --> 点击隐藏
阮玉珑  (2016-12-17 08:05:16): 
怎么叫你
 日期: 2016-12-19  --> 点击隐藏
张可可  (2016-12-19 10:07:59): 
我看起来像有钱的样子吗
张可可  (2016-12-19 10:08:12): 
居然有人找我借钱了
张可可  (2016-12-19 10:08:19): 
还是高中同学
阮玉珑  (2016-12-19 12:07:59): 
哇啊谁
阮玉珑  (2016-12-19 12:08:07): 
可能因为你在英国读书？
张可可  (2016-12-19 12:08:48): 
你不认识，我复读那年的同学
张可可  (2016-12-19 12:09:01): 
关键还是就借200
阮玉珑  (2016-12-19 12:09:47): 
那被盗号了
张可可  (2016-12-19 12:10:44): 
不是
张可可  (2016-12-19 12:10:53): 
发的是语音
张可可  (2016-12-19 12:11:10): 
我是看不透现在的姑娘了
张可可  (2016-12-19 12:11:26): 
被我拒绝了
阮玉珑  (2016-12-19 12:11:37): 
什么鬼 
阮玉珑  (2016-12-19 12:11:39): 
我也看不懂
张可可  (2016-12-19 12:12:32): 
她说要借200快钱，考研的时候住宾馆
张可可  (2016-12-19 12:12:40): 
😂😂😂
阮玉珑  (2016-12-19 12:14:49): 
你怎么拒绝的哈哈
张可可  (2016-12-19 12:15:24): 
国内的手机号停用了
张可可  (2016-12-19 12:15:32): 
没法短信验证
阮玉珑  (2016-12-19 12:15:51): 
哈哈这个挺好的 
阮玉珑  (2016-12-19 12:16:00): 
不过那借口也是挺烂的
张可可  (2016-12-19 12:16:40): 
我这借口还烂？
阮玉珑  (2016-12-19 12:16:56): 
不是 你的好 我说那个女生的烂
张可可  (2016-12-19 12:17:50): 
是啊，她以前还和她闺蜜闹掰了
张可可  (2016-12-19 12:18:03): 
她闺蜜说她老借钱不还
张可可  (2016-12-19 12:18:29): 
我这样背后说人坏话是不是不太好
张可可  (2016-12-19 12:18:49): 
突然觉得自己像个爱嚼舌根的长舌妇
张可可  (2016-12-19 12:18:53): 
😂
阮玉珑  (2016-12-19 12:19:08): 
哈哈哈有点 但感觉这女的作风不行啊
张可可  (2016-12-19 12:19:58): 
对
张可可  (2016-12-19 12:20:46): 
还好我高中和她走得不近
张可可  (2016-12-19 12:21:02): 
虽然人挺漂亮的
阮玉珑  (2016-12-19 12:23:30): 
哈哈200块都看清楚了
张可可  (2016-12-19 12:24:38): 
我基友之前借钱给她过
张可可  (2016-12-19 12:24:42): 
诶
张可可  (2016-12-19 12:24:55): 
不说这个，没什么意思
阮玉珑  (2016-12-19 12:25:27): 
嗯 那天视频我走了你们还视频了多久
张可可  (2016-12-19 12:25:33): 
你听过即将到来的对华战争吗
张可可  (2016-12-19 12:25:41): 
我们立马就走了
张可可  (2016-12-19 12:25:49): 
一分钟都不到
阮玉珑  (2016-12-19 12:25:58): 
[捂脸][捂脸]为什么
阮玉珑  (2016-12-19 12:26:10): 
没有 那什么
张可可  (2016-12-19 12:26:11): 
他们也要去吃饭了
阮玉珑  (2016-12-19 12:26:19): 
世界对华战争？
张可可  (2016-12-19 12:26:39): 
尤文钰和她舅妈聊起来了
张可可  (2016-12-19 12:26:57): 
不是
阮玉珑  (2016-12-19 12:27:03): 
接着说
张可可  (2016-12-19 12:27:10): 
即将到来的对华战争
张可可  (2016-12-19 12:27:17): 
BBC的纪录片
张可可  (2016-12-19 12:27:28): 
接着说什么
阮玉珑  (2016-12-19 12:27:37): 
我还以为是什么！
阮玉珑  (2016-12-19 12:27:47): 
最近拍的？
阮玉珑  (2016-12-19 12:27:58): 
哪方面战争 经济还是什么
张可可  (2016-12-19 12:28:32): 
我也正在看
张可可  (2016-12-19 12:28:44): 
个方面都有吧
阮玉珑  (2016-12-19 12:30:01): 
好 有时间看看
张可可  (2016-12-19 12:32:08): 
打算什么时候看，看完可以交流一下
阮玉珑  (2016-12-19 14:18:01): 
不知道先码
阮玉珑  (2016-12-19 14:31:38): 
张可可
阮玉珑  (2016-12-19 14:31:46): 
你到底有没有给我寄信
张可可  (2016-12-19 15:41:39): 
没有
张可可  (2016-12-19 15:42:19): 
写信太直击心灵了
张可可  (2016-12-19 15:42:25): 
我已经写好了
张可可  (2016-12-19 15:42:31): 
一直没寄
阮玉珑  (2016-12-19 16:24:01): 
来给我灌鸡汤啊
张可可  (2016-12-19 16:34:28): 
不是鸡汤的问题
张可可  (2016-12-19 16:34:56): 
我感觉写信就会很容易把自己的心里话写出去
张可可  (2016-12-19 16:35:18): 
这让我有些紧张，不舒服
阮玉珑  (2016-12-19 16:35:55): 
好吧 那算了
张可可  (2016-12-19 16:37:29): 
👌，反正你又不缺我这一封信
阮玉珑  (2016-12-19 16:44:42): 
缺！
张可可  (2016-12-19 16:59:15): 
明天寄
阮玉珑  (2016-12-19 19:38:29): 
棒！
 日期: 2016-12-20  --> 点击隐藏
张可可  (2016-12-20 13:58:00): 
[非功能授权用户，无法查看图片]
张可可  (2016-12-20 13:58:08): 
你地址是这样吗
张可可  (2016-12-20 13:58:27): 
[非功能授权用户，无法查看图片]
张可可  (2016-12-20 13:58:59): 
那个吴雨虹那行是什么鬼
阮玉珑  (2016-12-20 14:33:07): 
对
阮玉珑  (2016-12-20 14:33:13): 
那是房东名字
阮玉珑  (2016-12-20 14:33:25): 
等下
阮玉珑  (2016-12-20 14:34:14): 
你要写Yulong Ruan, Maria-Louisen-Stieg 6b, c/o:Yuhong Wu, 22299 Hamburg, Germany
张可可  (2016-12-20 14:38:50): 
ok
 日期: 2016-12-25  --> 点击隐藏
阮玉珑  (2016-12-25 14:02:10): 
[非功能授权用户，无法查看图片]
阮玉珑  (2016-12-25 14:02:11): 
收到了！！是圣诞礼物啊？！
张可可  (2016-12-25 14:02:49): 
信
张可可  (2016-12-25 14:02:53): 
￼
阮玉珑  (2016-12-25 14:03:13): 
你这个自制信封也是够了。。
张可可  (2016-12-25 14:03:18): 
为何这么快
张可可  (2016-12-25 14:03:29): 
我觉得很好看
阮玉珑  (2016-12-25 14:04:10): 
其实昨天就到了
阮玉珑  (2016-12-25 14:04:17): 
毕竟只隔着一个海峡
张可可  (2016-12-25 14:07:11): 
看信时请配乐
阮玉珑  (2016-12-25 14:09:00): 
我脑补配上了 大河向东流哇
阮玉珑  (2016-12-25 14:09:28): 
我不把回信内容这里说 这里我是和张可可说话
张可可  (2016-12-25 14:09:46): 
好啊
张可可  (2016-12-25 14:10:00): 
感觉像是一个寄存器
阮玉珑  (2016-12-25 14:10:33): 
[机智]不过这不是第一版本吧
张可可  (2016-12-25 14:10:55): 
还有前三个
阮玉珑  (2016-12-25 14:11:10): 
尼玛你干嘛不一起寄
张可可  (2016-12-25 14:11:47): 
字太丑了，
张可可  (2016-12-25 14:11:54): 
我自己都不敢看
张可可  (2016-12-25 14:12:12): 
给你也没有用
阮玉珑  (2016-12-25 14:14:22): 
说的好像这一封的字好看
张可可  (2016-12-25 14:15:05): 
我已经尽力了[捂脸]
阮玉珑  (2016-12-25 14:20:18): 
昨天咋过的啊
张可可  (2016-12-25 14:22:55): 
我没过圣诞节
张可可  (2016-12-25 14:23:20): 
就是写代码写到2点
张可可  (2016-12-25 14:23:29): 
[捂脸]
张可可  (2016-12-25 14:24:01): 
你朋友圈发的是去哪过的？
阮玉珑  (2016-12-25 14:43:28): 
你每次这么说我就觉得自己什么事没做
阮玉珑  (2016-12-25 14:43:30): 
惭愧
张可可  (2016-12-25 15:17:36): 
我也想出去玩
张可可  (2016-12-25 15:17:48): 
可是开学就要交作业了
张可可  (2016-12-25 15:18:12): 
我打算写完就去伦敦玩
阮玉珑  (2016-12-25 15:19:03): 
我也是 我也要在出去玩把作业写了[捂脸]
张可可  (2016-12-25 15:19:30): 
巴黎吗
阮玉珑  (2016-12-25 15:19:51): 
恩恩
阮玉珑  (2016-12-25 17:32:26): 
[非功能授权用户，无法查看图片]
阮玉珑  (2016-12-25 17:32:35): 
[耶]
张可可  (2016-12-25 17:33:41): 
为何要写这么好看
张可可  (2016-12-25 17:33:49): 
还回得这么快
阮玉珑  (2016-12-25 17:35:01): 
[耶]一个激动就
阮玉珑  (2016-12-25 17:35:43): 
不要有压力哈哈哈
张可可  (2016-12-25 17:37:44): 
说得好像我怕了一样，不要小看我喔
张可可  (2016-12-25 17:38:00): 
写信就像写作文
张可可  (2016-12-25 17:38:21): 
我总是能写够800字的
阮玉珑  (2016-12-25 17:43:07): 
哈哈哈哈真别告诉我你还数字数了
张可可  (2016-12-25 17:50:32): 
那没有
张可可  (2016-12-25 17:50:45): 
我就数了每行多少字
张可可  (2016-12-25 17:50:55): 
一共多少行而已
阮玉珑  (2016-12-25 17:55:55): 
哈哈那一共多少字了
阮玉珑  (2016-12-25 17:56:17): 
我写了好几张 没数 塞进信封了[奸笑]
张可可  (2016-12-25 17:57:26): 
为什么你会用这么多想写的
张可可  (2016-12-25 17:57:43): 
我刚开始写的时候一点思路都没有
张可可  (2016-12-25 17:58:40): 
突然好想快点收到你的信
阮玉珑  (2016-12-25 18:04:18): 
[捂脸]我并没有写好几张 开个玩笑
阮玉珑  (2016-12-25 18:04:32): 
你等着吧 我废话写了一堆
张可可  (2016-12-25 18:07:32): 
我反正信了你写了好几张
张可可  (2016-12-25 18:07:42): 
要不你在加点
阮玉珑  (2016-12-25 18:13:07): 
[捂脸]没有几张 胶水粘了
张可可  (2016-12-25 18:15:43): 
好吧，我就等着收了👌
阮玉珑  (2016-12-25 18:39:31): 
分享一个与日本舍友的日常：昨天我出门急日本舍友在卫生间，我翘了门说：I'm leaving home now and I might come back tomorrow. I wish you a wonderful Christmas然后她回了一个字“哦”。。。。
张可可  (2016-12-25 18:43:43): 
你翘了卫生间的门[捂脸]
张可可  (2016-12-25 18:44:02): 
你为什么要翘卫生间的门
张可可  (2016-12-25 18:44:07): 
[捂脸]
张可可  (2016-12-25 18:44:21): 
人家还做在马桶上
阮玉珑  (2016-12-25 18:44:39): 
没有 她在刷牙 因为我之前进去拿过东西
阮玉珑  (2016-12-25 18:45:09): 
可能她刷牙刷半天 我走的时候还没刷完
张可可  (2016-12-25 18:47:33): 
我看到这段话的时候脑补的画面是这样的
张可可  (2016-12-25 18:50:22): 
人家坐在马桶上一脸享受的模样，你翘开了卫生间的门，对着一脸懵逼的她说要出门了
张可可  (2016-12-25 18:50:42): 
是不是我看到的点不对[捂脸]
阮玉珑  (2016-12-25 20:13:07): 
我没敲开。。就翘了一下
 日期: 2016-12-29  --> 点击隐藏
张可可  (2016-12-29 22:01:30): 
信寄了吗
阮玉珑  (2016-12-29 22:45:26): 
27号刚放假完开门我就寄了？
阮玉珑  (2016-12-29 22:45:28): 
！
张可可  (2016-12-29 22:45:44): 
很好
张可可  (2016-12-29 22:45:57): 
翘首以盼
阮玉珑  (2016-12-29 22:53:18): 
我好像之前问过你但还想再问一次 你在巴黎没有人是吗
张可可  (2016-12-29 22:53:48): 
没有人
张可可  (2016-12-29 22:54:04): 
说得我好像很厉害一样😂
 日期: 2016-12-30  --> 点击隐藏
阮玉珑  (2016-12-30 00:09:04): 
说不定大学同学在那里留学嘛
张可可  (2016-12-30 00:11:11): 
我是有一堆同学在法国
张可可  (2016-12-30 00:11:17): 
但是都在图尓
张可可  (2016-12-30 00:11:46): 
你是要去巴黎干嘛
阮玉珑  (2016-12-30 00:12:19): 
玩哎
张可可  (2016-12-30 00:12:33): 
要呆多久啊
阮玉珑  (2016-12-30 00:45:07): 
呆到7号
张可可  (2016-12-30 00:45:24): 
好吧，你这晚睡的人
阮玉珑  (2016-12-30 04:07:40): 
是还在整理行李[捂脸]一大早的飞机
阮玉珑  (2016-12-30 05:38:34): 
还延误了妈的
张可可  (2016-12-30 09:09:55): 
[捂脸]你这是通宵的节奏啊
阮玉珑  (2016-12-30 09:13:34): 
是的 想骂人 延三个小时还在延
张可可  (2016-12-30 09:14:40): 
请用中文尽情的嘛
张可可  (2016-12-30 09:14:45): 
骂
张可可  (2016-12-30 09:15:16): 
难道没说为什么延误吗
阮玉珑  (2016-12-30 12:00:11): 
技术故障
张可可  (2016-12-30 12:14:01): 
😂那就没办法喽
 日期: 2017-1-1  --> 点击隐藏
阮玉珑  (2017-01-01 17:28:04): 
你妹现在排名怎么样啊
张可可  (2017-01-01 17:28:22): 
第三了
张可可  (2017-01-01 17:28:28): 
今天就别投了
阮玉珑  (2017-01-01 17:28:30): 
有机会吗
张可可  (2017-01-01 17:28:35): 
有
阮玉珑  (2017-01-01 17:28:36): 
我刚才投了
张可可  (2017-01-01 17:28:42): 
前十就有机会
阮玉珑  (2017-01-01 17:28:52): 
那很好啊
张可可  (2017-01-01 17:29:03): 
你好像对我妹妹的事很上心啊
阮玉珑  (2017-01-01 17:29:18): 
不过前十了还要再塞一次？
张可可  (2017-01-01 17:29:52): 
30%的成绩靠投票
张可可  (2017-01-01 17:29:57): 
70靠评委
阮玉珑  (2017-01-01 17:29:59): 
看到你爸爸都发朋友全拉票我感觉这个挺重要的啊 反正举手之劳（其实我是自己无聊了。。）
阮玉珑  (2017-01-01 17:30:10): 
这趟巴黎行很糟糕
张可可  (2017-01-01 17:30:15): 
投票前十就有30分
张可可  (2017-01-01 17:30:22): 
怎么回事
阮玉珑  (2017-01-01 17:31:58): 
冷得一逼 衣服带太薄了。联系朋友不及时 玩的不潇洒。想中国想回德国
阮玉珑  (2017-01-01 17:33:08): 
说好今天来造访之前我打工的那个农场 可是打电话农场主一直没接到 等了4个小时了 现在他终于接到电话了才准备来火车站接我（他忙跳舞都忘了我🙄
张可可  (2017-01-01 17:34:58): 
😂😂看来是舞王啊
张可可  (2017-01-01 17:35:17): 
你其实就是缺个有意思的人一块玩
阮玉珑  (2017-01-01 17:35:37): 
是的！这两天他在他家搞了一个探戈舞节（？）大家一直在他家跳
阮玉珑  (2017-01-01 17:37:19): 
我觉得我一概而论了。去年一个人在北欧旅行的时候因为地方小又他妈的巨冷大家很容易抱团 以为这次巴黎应该差不多 可是想不到像巴黎伦敦这种地方一个人简直悲哀[捂脸]
张可可  (2017-01-01 17:39:49): 
因为人多，越是人多就越会觉得自己一个人好奇怪
张可可  (2017-01-01 17:40:03): 
你都计划去哪几个地方去玩
阮玉珑  (2017-01-01 17:40:49): 
新年夜大家都是和朋友庆祝[捂脸]我默默的帮别人照了合照
阮玉珑  (2017-01-01 17:41:12): 
就巴黎 然后这个农场
张可可  (2017-01-01 17:41:39): 
昨天吗[捂脸][捂脸][捂脸][捂脸]
张可可  (2017-01-01 17:41:45): 
好可怜
阮玉珑  (2017-01-01 17:42:33): 
对 凯旋门放烟火的时候
阮玉珑  (2017-01-01 17:42:37): 
我的眼里常含泪水
张可可  (2017-01-01 17:44:20): 
因为你对这土地爱得深沉
张可可  (2017-01-01 17:44:29): 
哈哈哈哈
张可可  (2017-01-01 17:44:36): 
你居然还会这首诗
阮玉珑  (2017-01-01 17:45:00): 
[捂脸]不是都变成一个段子了么
张可可  (2017-01-01 17:45:57): 
什么段子
张可可  (2017-01-01 17:46:04): 
我没有听过诶
阮玉珑  (2017-01-01 17:46:28): 
我也不懂 感觉已经变成网络用语了吧
张可可  (2017-01-01 17:47:26): 
我上周也出去玩了几天
张可可  (2017-01-01 17:47:32): 
同学来找我
阮玉珑  (2017-01-01 17:47:49): 
去伦敦了吗
张可可  (2017-01-01 17:47:57): 
没有
阮玉珑  (2017-01-01 17:48:07): 
那你去哪里玩了
张可可  (2017-01-01 17:48:11): 
就在苏格兰的几个城市
张可可  (2017-01-01 17:48:14): 
格拉斯哥
张可可  (2017-01-01 17:48:24): 
阿伯丁
阮玉珑  (2017-01-01 17:48:26): 
没听过哈哈哈
张可可  (2017-01-01 17:48:32): 
我这呆了一天
张可可  (2017-01-01 17:48:49): 
好烦
阮玉珑  (2017-01-01 17:49:09): 
烦陪人玩是么
张可可  (2017-01-01 17:49:42): 
天天和她出去玩还死命拿着手机聊微信
张可可  (2017-01-01 17:49:56): 
后来就被我哄走了
阮玉珑  (2017-01-01 17:50:05): 
我也超烦这种人
阮玉珑  (2017-01-01 17:50:15): 
被哄走了哈哈哈哈
张可可  (2017-01-01 17:50:22): 
对
张可可  (2017-01-01 17:50:35): 
她在我这一共呆了三天
张可可  (2017-01-01 17:50:58): 
我就故意气她
阮玉珑  (2017-01-01 17:50:59): 
很多人手机如果不拿在手上就不自在
张可可  (2017-01-01 17:51:19): 
然后她就受不了了
张可可  (2017-01-01 17:51:28): 
不懂这种人
阮玉珑  (2017-01-01 17:51:39): 
哈哈哈你怎么气
阮玉珑  (2017-01-01 17:51:54): 
手机病了这些人
张可可  (2017-01-01 17:52:15): 
让她做饭给我吃
阮玉珑  (2017-01-01 17:52:18): 
以后不能和你好好玩耍了
阮玉珑  (2017-01-01 17:52:34): 
哈哈哈哈哈哈救命 不过这也不过分
张可可  (2017-01-01 17:52:42): 
每次她看手机我都会跟过去
张可可  (2017-01-01 17:52:51): 
然后大声对念出来
阮玉珑  (2017-01-01 17:53:00): 
哈哈哈哈哈你好贱
张可可  (2017-01-01 17:53:16): 
没办法
张可可  (2017-01-01 17:53:27): 
是有点
张可可  (2017-01-01 17:53:50): 
不过关系还好，也不怕这个
阮玉珑  (2017-01-01 17:54:17): 
哈哈她也在英国读书？
张可可  (2017-01-01 17:54:37): 
嗯
张可可  (2017-01-01 17:54:55): 
耽误了我几天写作业的时间
阮玉珑  (2017-01-01 17:55:19): 
[捂脸]不要说作业了 我好慌
阮玉珑  (2017-01-01 17:55:33): 
我恨不得现在就回德国去其实
阮玉珑  (2017-01-01 17:55:51): 
昨晚做梦还真回去了[捂脸]第一次在外面旅游就想回去了
张可可  (2017-01-01 17:56:22): 
如果是我，我真的会回去的
张可可  (2017-01-01 17:56:35): 
让我不舒服的地方我还真不愿意多呆
阮玉珑  (2017-01-01 17:56:38): 
可是我的票全部都在7.8号[捂脸]
阮玉珑  (2017-01-01 17:56:56): 
还早呢 现在掰着指头过
张可可  (2017-01-01 17:57:03): 
[捂脸][捂脸][捂脸]那你还是忍辱负重吧
张可可  (2017-01-01 17:57:06): 
哈哈哈
阮玉珑  (2017-01-01 17:57:10): 
不过我3号回巴黎 应该有个人会带我玩
张可可  (2017-01-01 17:57:28): 
谁啊
张可可  (2017-01-01 17:57:32): 
同学？
阮玉珑  (2017-01-01 17:57:40): 
不是 一个巴黎人
张可可  (2017-01-01 17:58:04): 
是给你写信的吧
阮玉珑  (2017-01-01 17:58:08): 
卧槽的 主要还是自己一个人在巴黎吃饭感觉很loser啊！！主要是这是巴黎啊
阮玉珑  (2017-01-01 17:58:43): 
啊不是 那个不是信是明信片 从Toulouse 来的 以前一起合租的室友
张可可  (2017-01-01 17:59:38): 
难道你不考虑去法国别地方看看吗
张可可  (2017-01-01 17:59:50): 
比如尼斯
阮玉珑  (2017-01-01 18:00:45): 
这几天里？没打算了 住宿都不能退 隐忍在巴黎。其实如果本地没认识的人我不会想去
阮玉珑  (2017-01-01 18:01:03): 
Toulouse是想去的 顺道再下去西班牙
张可可  (2017-01-01 18:04:50): 
西班牙有什么这么吸引你？
张可可  (2017-01-01 18:05:01): 
你好像去过好多次了
阮玉珑  (2017-01-01 18:06:31): 
去了两次吧 但去的都是北边 南边Granada建筑啊文化很不一样 还有廉价的海鲜
张可可  (2017-01-01 18:08:08): 
诶
张可可  (2017-01-01 18:08:18): 
其实我也想跑出去玩
张可可  (2017-01-01 18:08:26): 
拍拍很美的照片
张可可  (2017-01-01 18:08:51): 
可是我现在感觉自己的时间成本太高了
张可可  (2017-01-01 18:09:17): 
我感觉缺了一天的学习我都会产生很大的差距
张可可  (2017-01-01 18:09:46): 
😔我连伦敦都不太想去了
阮玉珑  (2017-01-01 18:24:02): 
你搞的我好慌。。
阮玉珑  (2017-01-01 18:24:12): 
好慌。。
阮玉珑  (2017-01-01 18:24:14): 
你是大神
张可可  (2017-01-01 18:25:06): 
没[捂脸]
张可可  (2017-01-01 18:25:19): 
就是感觉自己学的东西超酷炫
阮玉珑  (2017-01-01 19:02:09): 
这样很好啊 好难有这样热爱自己专业的
阮玉珑  (2017-01-01 19:02:35): 
我终于被农场主接走了快到农场了[捂脸]
张可可  (2017-01-01 19:02:50): 
ok
张可可  (2017-01-01 19:03:08): 
终于不要自己一个人了
张可可  (2017-01-01 19:03:17): 
我先写作业了
张可可  (2017-01-01 19:03:20): 
下次聊
阮玉珑  (2017-01-01 19:49:12): 
去吧 学霸
 日期: 2017-1-24  --> 点击隐藏
阮玉珑  (2017-01-24 15:37:16): 
可可
张可可  (2017-01-24 15:39:50): 
[无法加载自定义表情，表情文件丢失]
张可可  (2017-01-24 15:39:54): 
咋啦？
阮玉珑  (2017-01-24 15:41:13): 
刚刚和我家里人视频
阮玉珑  (2017-01-24 15:41:18): 
我把一只叫我读phd
阮玉珑  (2017-01-24 15:41:22): 
心里有点塞
阮玉珑  (2017-01-24 15:41:28): 
想到现实 心里塞
张可可  (2017-01-24 15:42:14): 
什么现实？你自己不是也说不一定会读吗
阮玉珑  (2017-01-24 15:43:36): 
老一套的思想咯 好工作 一挣钱 大城市买房
阮玉珑  (2017-01-24 15:43:43): 
我其实不想读了
阮玉珑  (2017-01-24 15:43:58): 
现在做一个project就觉得要死 很怕phd读不出来
阮玉珑  (2017-01-24 15:44:13): 
我爸就说只要我想就可以做到 再苦几年就好啦啦啦啦
张可可  (2017-01-24 15:45:09): 
刚好和我相反，我家一直反对我读博
张可可  (2017-01-24 15:45:21): 
家里人的话听听就好了
张可可  (2017-01-24 15:45:29): 
还是看自己决定
张可可  (2017-01-24 15:45:41): 
你到底喜不喜欢读博
张可可  (2017-01-24 15:45:51): 
以后打算做什么
阮玉珑  (2017-01-24 15:45:53): 
我爸很强烈的说我要是不弄到phd又回国等于白读
阮玉珑  (2017-01-24 15:46:30): 
我想做的是城市防洪方面 可能会走modelling的方向
阮玉珑  (2017-01-24 15:46:40): 
读博有帮助
张可可  (2017-01-24 15:46:59): 
那不就解决了
张可可  (2017-01-24 15:47:02): 
读啊
张可可  (2017-01-24 15:47:09): 
还犹豫什么
阮玉珑  (2017-01-24 15:47:35): 
哎讲真要读我都不懂从哪里下手
张可可  (2017-01-24 15:49:00): 
那就是怎么申请，要去那个学校，找哪个导师的问题了
张可可  (2017-01-24 15:49:12): 
这个对你还说应该不难吧
张可可  (2017-01-24 15:49:37): 
你可以去问问你们学校的导师啊，肯定会有名额
张可可  (2017-01-24 15:50:04): 
不过你要先确定是不是想读博
张可可  (2017-01-24 15:50:43): 
我之前自己好像也有犹豫，也问过你
阮玉珑  (2017-01-24 15:52:32): 
是不难 可能是我从小不爱和老师打交道 潜意识里不是那么有意愿读博 然后又质疑自己做学术的能力 所以一直不去做
阮玉珑  (2017-01-24 15:52:39): 
你现在决定不读了是么
张可可  (2017-01-24 15:53:59): 
是啊，我不读了
张可可  (2017-01-24 15:54:13): 
我说说我的意见吧，
张可可  (2017-01-24 15:54:58): 
忽律掉你的专业上我不懂的那方面，我觉得你不适合读博
张可可  (2017-01-24 15:55:23): 
你不像是一个能够持之以恒去做学术的人
阮玉珑  (2017-01-24 15:55:33): 
的确不是
￼
张可可  (2017-01-24 15:55:44): 
直接工作，在工作中学习或许会比较适合你
阮玉珑  (2017-01-24 15:55:49): 
但显然我爸他们根本不懂这种东西
阮玉珑  (2017-01-24 15:56:00): 
他们觉得脑子好使就可以读博了
阮玉珑  (2017-01-24 15:56:46): 
哎他们也是考虑说拿到文凭之后不管到哪里都好
张可可  (2017-01-24 15:57:43): 
当然可以读，但是又不是能干的事就一定要去做
张可可  (2017-01-24 15:57:56): 
读博的时间成本是很大的
阮玉珑  (2017-01-24 15:58:37): 
时间我倒是不怕 就是觉得我不会是做研究的人
阮玉珑  (2017-01-24 15:59:21): 
哎如果真的决定不读我都不知道怎么劝服他 他还认为上上课考考试就可以拿phd吧
张可可  (2017-01-24 16:01:15): 
我有时候也碰到这种问题，每次我爸妈也会这样，总是用不知道哪听来的观点来劝我
张可可  (2017-01-24 16:01:48): 
原来你也有这种问题
张可可  (2017-01-24 16:02:13): 
我还以为你和我一样酷炫到根本不听
张可可  (2017-01-24 16:02:41): 
现在我每次和我妈视频都会对她洗脑
阮玉珑  (2017-01-24 16:03:15): 
总归是拿人的手短
￼
要是这个专业是全额奖学金 我真的应该不会听
阮玉珑  (2017-01-24 16:03:34): 
哎对啊 和他视频完 默默的觉得应该要第一个博
阮玉珑  (2017-01-24 16:04:15): 
所以你是被劝的不读？还是自己觉得可能弊大于利
张可可  (2017-01-24 16:04:46): 
还真不是，是我自己的选择
张可可  (2017-01-24 16:05:06): 
我觉得我现在的时间成本太高
张可可  (2017-01-24 16:05:11): 
耗不起
张可可  (2017-01-24 16:06:17): 
对付父母不懂还瞎指挥就一个办法
张可可  (2017-01-24 16:06:31): 
要他们全力相信你
张可可  (2017-01-24 16:06:52): 
相信自己培养出来的孩子一定比自己强
张可可  (2017-01-24 16:07:34): 
现在到他们应该全力支持，又查不上话的时候了
张可可  (2017-01-24 16:08:12): 
去相信自己的孩子，支持哪些自己不懂的决定
张可可  (2017-01-24 16:08:35): 
我每次都是这样给我妈洗脑的[嘿哈]
阮玉珑  (2017-01-24 16:14:41): 
因为程序员其实有经验才是硬道理？
阮玉珑  (2017-01-24 16:15:18): 
我爸是到现在都还会说高考多考几分就好了的人专制者
阮玉珑  (2017-01-24 16:15:44): 
我根本没法和他好好说
阮玉珑  (2017-01-24 16:15:53): 
从来都是 “你听我说”
张可可  (2017-01-24 16:16:56): 
哈哈哈哈哈
张可可  (2017-01-24 16:17:00): 
在干吗
张可可  (2017-01-24 16:17:08): 
要不来新年视频吧
阮玉珑  (2017-01-24 16:44:41): 
哈哈现在不是新年啊海
张可可  (2017-01-24 16:47:23): 
我觉得差不多
阮玉珑  (2017-01-24 17:33:02): 
我以前啥时候和你说我头像的？
张可可  (2017-01-24 17:33:52): 
你出国前几天我问的你
阮玉珑  (2017-01-24 17:34:28): 
哇 好久了 我变了 我要换头像了
张可可  (2017-01-24 17:34:46): 
你已经换过一次了
张可可  (2017-01-24 17:34:54): 
虽然还是熊
张可可  (2017-01-24 17:34:59): 
你要换什么
阮玉珑  (2017-01-24 17:35:11): 
嗯我是说主题[捂脸]这张我本来还是说表现气候变暖的
阮玉珑  (2017-01-24 17:35:18): 
现在超级烦这个主题
阮玉珑  (2017-01-24 17:35:40): 
人云亦云 自己没学问易被误导
张可可  (2017-01-24 17:37:00): 
那要什么主题
阮玉珑  (2017-01-24 17:46:40): 
不否认气候在变可是从古至今都在变啊，现在硬是套上人类工业化产生的二氧化碳是元凶，各国不要发展都减排好了，我个人对这个表示超级怀疑啊。尽管看纪录片文章的，哪里确定并没有被所谓的一些科学家误导。身边却又那么多素食主义者标榜自己减排🙄
阮玉珑  (2017-01-24 17:46:51): 
我就蛮想知道你怎么看的
阮玉珑  (2017-01-24 17:47:01): 
我要换成任何喜欢的
张可可  (2017-01-24 17:55:49): 
我不太懂环境。我认为对环境伤害最大的其实是人类的各种生产活动。要想快速治理好温室效应最好的方法就是灭绝人类。这样最彻底。但这显然不可能。保护环境是必要的，个人的素食主义也不过是
张可可  (2017-01-24 17:56:02): 
个人的选择
张可可  (2017-01-24 17:56:33): 
但是拿着素食主义去说自己减排，别人浪费
张可可  (2017-01-24 17:56:44): 
就是50步笑百步了
阮玉珑  (2017-01-24 17:58:45): 
好吧你已经赞同温室效应这个理论了[皱眉]
张可可  (2017-01-24 18:14:04): 
我不懂啊
张可可  (2017-01-24 18:14:13): 
我也不是专业的
张可可  (2017-01-24 18:14:24): 
只能听人家说
阮玉珑  (2017-01-24 18:14:31): 
我也是啦
阮玉珑  (2017-01-24 18:14:38): 
超讨厌这种感觉
张可可  (2017-01-24 18:16:56): 
可以自己去搜索资料自己调查啊
张可可  (2017-01-24 18:17:05): 
看看自己的想法对不对
张可可  (2017-01-24 18:17:12): 
[无法加载自定义表情，表情文件丢失]
张可可  (2017-01-24 18:21:06): 
我今天用削皮刀削了土豆
张可可  (2017-01-24 18:21:25): 
[无法加载自定义表情，表情文件丢失]
阮玉珑  (2017-01-24 18:21:43): 
z可是敢保证看的资料都是出于科学研究无主观意向带入无利益挂钩？除非去翻一百年前的书吧。我也是懒得去做研究。。
阮玉珑  (2017-01-24 18:21:49): 
图片出不来哎
张可可  (2017-01-24 18:22:39): 
我忘了给土豆加盐
张可可  (2017-01-24 18:22:49): 
[捂脸]
阮玉珑  (2017-01-24 18:22:57): 
我看不到图片。。
阮玉珑  (2017-01-24 18:23:12): 
哦原来是表情
张可可  (2017-01-24 18:25:11): 
我现在越来越懒了
张可可  (2017-01-24 18:25:21): 
土豆根本不切
张可可  (2017-01-24 18:25:40): 
直接用削皮刀削成片
阮玉珑  (2017-01-24 18:25:42): 
哈哈哈哈我才get到你的点
阮玉珑  (2017-01-24 18:25:56): 
我以为你只是用削皮刀去皮
张可可  (2017-01-24 18:27:01): 
你过年咋过啊
阮玉珑  (2017-01-24 18:27:48): 
就和几个朋友吃个饭啦
阮玉珑  (2017-01-24 18:27:50): 
你呢
张可可  (2017-01-24 18:28:18): 
一样
张可可  (2017-01-24 18:28:36): 
我已经找好人帮我包饺子了
阮玉珑  (2017-01-24 18:28:40): 
去年过年你在国内么
张可可  (2017-01-24 18:28:41): 
[嘿哈]
阮玉珑  (2017-01-24 18:28:50): 
哈哈哈我们也要包饺子
张可可  (2017-01-24 18:29:05): 
不是，也在这，吃了火锅
张可可  (2017-01-24 18:29:30): 
我现在找女朋友的标准就是能包饺子给我吃
阮玉珑  (2017-01-24 18:29:36): 
哈哈哈去年我也吃火锅
阮玉珑  (2017-01-24 18:29:58): 
那东北女子妥妥的
张可可  (2017-01-24 18:31:03): 
我还真不认识东北姑娘
张可可  (2017-01-24 18:31:08): 
一个都没有
张可可  (2017-01-24 18:31:40): 
我感觉我这辈子要是只能吃一种食物
阮玉珑  (2017-01-24 18:31:43): 
北方就行 手擀面油泼面包子饺子妥妥的
张可可  (2017-01-24 18:31:46): 
那一定是饺子
阮玉珑  (2017-01-24 18:32:12): 
你说的是不同馅的吧
张可可  (2017-01-24 18:32:38): 
哪呀，现在的姑娘都一个个什么都不会
张可可  (2017-01-24 18:32:48): 
一种馅的我也愿意
阮玉珑  (2017-01-24 18:33:06): 
哈哈哈哈我只是不会擀皮 包的还是可以的
张可可  (2017-01-24 18:33:13): 
我去年和同学一块玩的时候
张可可  (2017-01-24 18:33:21): 
其中也有几个女孩
张可可  (2017-01-24 18:33:33): 
真真啥都不会
张可可  (2017-01-24 18:33:50): 
做饭还是我和另外一个男生做的
阮玉珑  (2017-01-24 18:38:38): 
这几个姑娘听你吐槽好多次了哈哈哈
阮玉珑  (2017-01-24 18:38:55): 
[非功能授权用户，无法查看图片]
阮玉珑  (2017-01-24 18:38:57): 
还可以吧[嘿哈]
张可可  (2017-01-24 18:40:02): 
[无法加载自定义表情，表情文件丢失]
张可可  (2017-01-24 18:40:22): 
我去找你的时候你可一定要给我包顿饺子
阮玉珑  (2017-01-24 18:41:09): 
这都不是事儿[机智]
张可可  (2017-01-24 18:54:00): 
能要求猪肉芹菜馅的吗
阮玉珑  (2017-01-24 18:55:02): 
可以 虽然我不喜欢芹菜
张可可  (2017-01-24 18:57:00): 
多好吃的东西，居然有人不喜欢。
张可可  (2017-01-24 18:57:05): 
香菜，大葱，大蒜呢
阮玉珑  (2017-01-24 18:57:23): 
这些爱 唯独芹菜
张可可  (2017-01-24 18:58:13): 
 哈哈哈
张可可  (2017-01-24 18:58:29): 
那我们的相似度就是3/4
阮玉珑  (2017-01-24 19:04:56): 
[嘿哈]
 日期: 2017-1-27  --> 点击隐藏
阮玉珑  (2017-01-27 08:14:25): 
新年快乐，祝您在鸡鸣之年一鸣惊人！阮玉珑
 日期: 2017-1-28  --> 点击隐藏
阮玉珑  (2017-01-28 15:29:16): 
[非功能授权用户，无法查看图片]
阮玉珑  (2017-01-28 15:29:25): 
就发给你看啦不发到群里了
阮玉珑  (2017-01-28 15:29:34): 
[非功能授权用户，无法查看图片]
阮玉珑  (2017-01-28 15:29:40): 
￼
我感觉怎么自己亲近的人全都不爱拍照
阮玉珑  (2017-01-28 15:29:49): 
我家里年夜饭都没有合照
￼
张可可  (2017-01-28 15:36:07): 
好棒的饭菜
张可可  (2017-01-28 15:36:15): 
[无法加载自定义表情，表情文件丢失]
阮玉珑  (2017-01-28 15:38:07): 
本想抱大腿打个下手结果反被人抱
张可可  (2017-01-28 15:46:04): 
怪只怪你太厉害了
阮玉珑  (2017-01-28 15:48:42): 
你们吃了什么
张可可  (2017-01-28 16:08:46): 
我吃了糖醋鱼
张可可  (2017-01-28 16:08:54): 
还有睡觉
张可可  (2017-01-28 16:09:02): 
水饺
张可可  (2017-01-28 16:09:51): 
然而水饺丑死了
阮玉珑  (2017-01-28 16:47:02): 
有丑照？
张可可  (2017-01-28 16:56:22): 
没有
张可可  (2017-01-28 16:56:32): 
是在是太丑了
张可可  (2017-01-28 16:56:40): 
[捂脸][捂脸][捂脸]
张可可  (2017-01-28 16:56:45): 
像UFO
阮玉珑  (2017-01-28 18:50:55): 
我们包的饺子是猪肉芹菜的 还蛮好吃！
张可可  (2017-01-28 19:29:27): 
我最爱的馅
张可可  (2017-01-28 19:29:57): 
[捂脸][捂脸][捂脸]
张可可  (2017-01-28 19:35:14): 
下次去找你希望也包这个馅
阮玉珑  (2017-01-28 19:37:54): 
你来都好说
张可可  (2017-01-28 19:39:25): 
我有问过你几月放假吗
张可可  (2017-01-28 19:39:29): 
我好像忘了
阮玉珑  (2017-01-28 19:51:59): 
没有
阮玉珑  (2017-01-28 19:52:06): 
三月放假
张可可  (2017-01-28 20:08:44): 
我9月前都去不了
张可可  (2017-01-28 20:08:56): 

阮玉珑  (2017-01-28 20:19:10): 
￼
 日期: 2017-1-30  --> 点击隐藏
张可可  (2017-01-30 11:12:05): 
我这俩月真的很忙
张可可  (2017-01-30 11:12:19): 
没有时间给你写信了
张可可  (2017-01-30 11:12:35): 
每次都要写完改很久
张可可  (2017-01-30 11:12:52): 
不如咱们换种方式
张可可  (2017-01-30 11:14:11): 
我可以建一个像是博客一样的东西
张可可  (2017-01-30 11:14:27): 
但是只有我们能看到
张可可  (2017-01-30 11:14:52): 
我们可以互相留言
张可可  (2017-01-30 11:19:47): 
不过我从伦敦买了几张明信片想寄给你
阮玉珑  (2017-01-30 14:32:37): 
什么嘛
￼
￼
阮玉珑  (2017-01-30 14:32:47): 
干嘛要改
阮玉珑  (2017-01-30 14:32:55): 
我都在写废话
张可可  (2017-01-30 15:10:23): 
好吧
张可可  (2017-01-30 15:10:32): 
那我不改了
张可可  (2017-01-30 15:10:44): 
你不要怪我太随意就好
阮玉珑  (2017-01-30 15:18:32): 
哈哈哈哈哈
阮玉珑  (2017-01-30 15:55:54): 
刚才在外面太冷没打字
阮玉珑  (2017-01-30 15:55:57): 
你就寄吧
阮玉珑  (2017-01-30 15:56:13): 
好久没有收信的快感了
张可可  (2017-01-30 16:54:30): 
好
张可可  (2017-01-30 16:54:44): 
希望我能寄信寄出快感
阮玉珑  (2017-01-30 16:59:16): 
嗯
张可可  (2017-01-30 16:59:41): 
你确定要来英国玩不
阮玉珑  (2017-01-30 17:50:05): 
不确定[捂脸]
张可可  (2017-01-30 18:05:53): 
那我就没有办法了
张可可  (2017-01-30 18:06:35): 
我四月份月了同学一块去摩洛哥玩
张可可  (2017-01-30 18:06:49): 
要一起来不
阮玉珑  (2017-01-30 18:29:47): 
摩洛哥我想去啊！！！？
阮玉珑  (2017-01-30 18:29:49): 
！！！
阮玉珑  (2017-01-30 18:29:59): 
你们确定四月？
阮玉珑  (2017-01-30 18:30:16): 
同学男的女的？作的女生就算了吧
阮玉珑  (2017-01-30 18:30:23): 
可是四月我有安排了
阮玉珑  (2017-01-30 18:30:28): 
不敢花太多钱
阮玉珑  (2017-01-30 18:30:55): 
四月是摩洛哥最佳旅游季？
阮玉珑  (2017-01-30 18:31:06): 
同学中国人还外国人
阮玉珑  (2017-01-30 18:31:14): 
讲阿拉伯语最好了
张可可  (2017-01-30 20:25:35): 
你四月份要去干嘛啊？
张可可  (2017-01-30 20:25:50): 
我好像还真没有阿拉伯的同学
阮玉珑  (2017-01-30 23:25:35): 
约好去阿姆斯特丹 主要是没钱在一个月里去出门两次
阮玉珑  (2017-01-30 23:25:42): 
不过我们也还没有最终确定
张可可  (2017-01-30 23:29:16): 
好吧
张可可  (2017-01-30 23:29:23): 
那就到时再说
阮玉珑  (2017-01-30 23:58:24): 
恩恩
 日期: 2017-1-31  --> 点击隐藏
阮玉珑  (2017-01-31 21:16:57): 
[非功能授权用户，无法查看图片]
阮玉珑  (2017-01-31 21:17:03): 
[非功能授权用户，无法查看图片]
张可可  (2017-01-31 21:28:30): 
厉害了
张可可  (2017-01-31 21:28:45): 
[无法加载自定义表情，表情文件丢失]
 日期: 2017-2-1  --> 点击隐藏
阮玉珑  (2017-02-01 09:36:32): 
摩洛哥在计划内了！
阮玉珑  (2017-02-01 09:41:47): 
我问了好几个去过的朋友说最好不要自由行
阮玉珑  (2017-02-01 09:46:53): 
但是我想把钱留在学德语上
张可可  (2017-02-01 10:08:07): 
为什么不自由行
张可可  (2017-02-01 10:08:13): 
太危险？
张可可  (2017-02-01 10:09:14): 
学德语怎么还要钱？
阮玉珑  (2017-02-01 10:18:00): 
有一点点 而且不会将阿拉伯语 然后城市不像城市不懂历史可以看看博物馆 但那边不是逛博物馆的地方 没有导游会不懂那栋建筑的意义啦 如果想去沙漠露营也最好和团
阮玉珑  (2017-02-01 10:18:18): 
学校里的一周只有一节 没啥用
张可可  (2017-02-01 11:44:26): 
我刚做完一个demo
张可可  (2017-02-01 11:44:33): 
[捂脸]
张可可  (2017-02-01 11:44:46): 
我再看看吧
张可可  (2017-02-01 11:44:53): 
我仔细查查
张可可  (2017-02-01 12:14:48): 
你计划什么时候去摩洛哥
张可可  (2017-02-01 12:15:46): 
摩洛哥也同时说法语
张可可  (2017-02-01 12:15:53): 
我会些法语
阮玉珑  (2017-02-01 13:26:23): 
我还没看 我朋友说四月那里天气挺好
 日期: 2017-2-2  --> 点击隐藏
张可可  (2017-02-02 08:38:44): 
[非功能授权用户，无法查看图片]
阮玉珑  (2017-02-02 08:39:33): 
啥
张可可  (2017-02-02 08:39:46): 
我写的东西
张可可  (2017-02-02 08:39:53): 
昨天太闲了
阮玉珑  (2017-02-02 09:02:36): 
啧啧啧鸡皮疙瘩
阮玉珑  (2017-02-02 09:02:44): 
不错不错
张可可  (2017-02-02 09:07:01): 
😳
张可可  (2017-02-02 09:07:18): 
你这反应
张可可  (2017-02-02 09:07:36): 
看来我还是不能给别人看了
阮玉珑  (2017-02-02 09:45:01): 
哈哈哈可以啦 没事
张可可  (2017-02-02 09:47:04): 
[捂脸]算了，我还是自己看吧
阮玉珑  (2017-02-02 09:57:53): 
我给你分享到朋友圈吧
张可可  (2017-02-02 10:06:15): 
好吧，那我老脸不要了
张可可  (2017-02-02 10:06:29): 
[无法加载自定义表情，表情文件丢失]
 日期: 2017-2-6  --> 点击隐藏
阮玉珑  (2017-02-06 18:43:55): 
你那个曾是少年的链接再发给我下
张可可  (2017-02-06 18:44:07): 
你要干嘛？？？
阮玉珑  (2017-02-06 18:45:11): 
发朋友圈
￼
张可可  (2017-02-06 18:46:01): 
http://zhangkeke.name/shaonian/
张可可  (2017-02-06 18:46:07): 
好吧
张可可  (2017-02-06 18:46:11): 
就给你吧
